# BabelStream-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
TODOlist/: TODO.md
app/: build.gradle  proguard-rules.pro
app/libs/gummy-android-sdk/MinSizeRel/android_include/: nuisdk.h
app/libs/gummy-android-sdk/RelWithDebugInfo/android_include/: nui_code.h  nuittssdk.h  streaminputttssdk.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babelstream/: AudioCaptureManager.java  ConfigManager.java  MainActivity.java  OverlayService.java  PlaybackCaptureManager.java  RealtimeRecognizer.java  RecognitionService.java  SdkGummyClient.java  SettingsActivity.java
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_secondary.xml  ic_resize_triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  overlay_subtitle.xml  spinner_item_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/: README.md
samples/事例代码/: build.gradle
samples/事例代码/V2.7.0-039-20251010_Android/app/: build.gradle
samples/事例代码/V2.7.0-039-20251010_Android/app/src/main/: AndroidManifest.xml
samples/事例代码/V2.7.0-039-20251010_Android/app/src/main/java/mit/alibaba/nuidemo/: DashFunAsrSpeechTranscriberActivity.java  DashGummySpeechTranscriberActivity.java  DashParaformerFileTranscriberActivity.java  DashParaformerSpeechTranscriberActivity.java  OnlyWakeupActivity.java  SpeechRecognizerActivity.java  SpeechTranscriberActivity.java  TtsLocalActivity.java  Utils.java  WakeupAndSpeechRecognizerActivity.java
samples/事例代码/V2.7.0-039-20251010_Android/app/src/main/java/mit/alibaba/nuidemo/token/: AccessToken.java  HttpRequest.java
samples/事例代码/V2.7.0-039-20251010_Android/app/src/main/res/layout/: activity_cosyvoice_flow_tts.xml  activity_dash_main.xml
samples/事例代码/app/src/main/java/mit/alibaba/nuidemo/: AudioPlayer.java  AudioPlayerCallback.java  DashCosyVoiceStreamTtsActivity.java  DashFunAsrFileTranscriberActivity.java  DashGummySpeechRecognizerActivity.java  DashSambertTtsActivity.java  DashScopeMainActivity.java  FileTranscriberActivity.java  RealtimeMeetingActivity.java  StreamInputTtsBasicActivity.java  TtsBasicActivity.java
samples/事例代码/app/src/main/res/layout/: activity_main.xml
samples/事例代码/gradle/wrapper/: gradle-wrapper.properties
反馈/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  (+15 more)
