// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Root build.gradle
plugins {
    id 'com.android.application' version '8.4.2' apply false
}
// Repositories are now defined in settings.gradle (dependencyResolutionManagement).
// Keep this file minimal to avoid conflicts with
// repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS).

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
