// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven() {url 'https://mvnrepo.alibaba-inc.com/api/protocol/1/MAVEN/thirdparty'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven() {url 'https://mvnrepo.alibaba-inc.com/api/protocol/1/MAVEN/thirdparty'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
