2025-11-01 23:45:55.623  2976-2976  adbd                    adbd                                 I  in ShellService: am force-stop com.babelstream
2025-11-01 23:45:55.672  2313-2876  ActivityManager         system_server                        I  Force stopping com.babelstream appid=10431 user=0: from process:13815
2025-11-01 23:45:55.676  2313-2876  ClipboardServiceI       system_server                        I  removeActivePermissionOwnerForPackage: paste client  clear self pkg = com.babelstream
2025-11-01 23:45:55.677  2313-2876  AppsFilter              system_server                        I  interaction: PackageSetting{1380dc4 com.android.microdroid.empty_payload/10247} -> PackageSetting{6555cc1 com.babelstream/10431} BLOCKED
2025-11-01 23:45:55.677  2313-2876  AppsFilter              system_server                        I  interaction: PackageSetting{48a4230 com.rongcard.eid/10150} -> PackageSetting{6555cc1 com.babelstream/10431} BLOCKED
2025-11-01 23:45:55.677  2313-2876  ActivityManager         system_server                        W  Invalid packageName: com.babelstream
2025-11-01 23:45:55.677  2313-2876  ActivityManager         system_server                        W  Invalid packageName: com.babelstream
2025-11-01 23:45:55.681  5076-5076  CarrierSvcBindHelper    com.android.phone                    D  onHandleForceStop: [com.babelstream]
2025-11-01 23:45:55.905  2976-2976  adbd                    adbd                                 I  in ShellService: am force-stop com.babelstream
2025-11-01 23:45:55.946  2313-2876  ActivityManager         system_server                        I  Force stopping com.babelstream appid=10431 user=0: from process:13840
2025-11-01 23:45:55.949  2313-2876  ClipboardServiceI       system_server                        I  removeActivePermissionOwnerForPackage: paste client  clear self pkg = com.babelstream
2025-11-01 23:45:55.950  2313-2876  AppsFilter              system_server                        I  interaction: PackageSetting{1380dc4 com.android.microdroid.empty_payload/10247} -> PackageSetting{6555cc1 com.babelstream/10431} BLOCKED
2025-11-01 23:45:55.950  2313-2876  AppsFilter              system_server                        I  interaction: PackageSetting{48a4230 com.rongcard.eid/10150} -> PackageSetting{6555cc1 com.babelstream/10431} BLOCKED
2025-11-01 23:45:55.950  2313-2876  ActivityManager         system_server                        W  Invalid packageName: com.babelstream
2025-11-01 23:45:55.950  2313-2876  ActivityManager         system_server                        W  Invalid packageName: com.babelstream
2025-11-01 23:45:55.959  5076-5076  CarrierSvcBindHelper    com.android.phone                    D  onHandleForceStop: [com.babelstream]
2025-11-01 23:45:56.147  2976-2976  adbd                    adbd                                 I  in ShellService: am start -n com.babelstream/com.babelstream.MainActivity -a android.intent.action.MAIN -c android.intent.category.LAUNCHER --splashscreen-show-icon
2025-11-01 23:45:56.193  2313-5758  XSpaceMana...erviceImpl system_server                        W  checkXSpaceControl, from:com.android.shell, to:com.babelstream, with act:android.intent.action.MAIN, callingUserId:0, toUserId:0
2025-11-01 23:45:56.195  2313-5758  WindowManager           system_server                        E  setClientVisible ActivityRecord{282c841 u0 com.babelstream/.MainActivity true
2025-11-01 23:45:56.196  2313-5758  WindowManager           system_server                        D  Collecting in transition 7609: ActivityRecord{282c841 u0 com.babelstream/.MainActivity t-1} init visibleRequested:false
2025-11-01 23:45:56.198  2313-5758  MiGgameTyp...cationImpl system_server                        D  checkIfGameBeSupported app:com.babelstream
2025-11-01 23:45:56.198  2313-5758  WindowManager           system_server                        I  When perf version exceed 2.3, MiGTStub result: false, gameType: 1, packageName: com.babelstream
2025-11-01 23:45:56.198  2313-5758  MiGgameTyp...cationImpl system_server                        D  checkIfGameBeSupported app:com.babelstream
2025-11-01 23:45:56.201  2313-5758  WindowManager           system_server                        D  setLockTaskAuth: task=Task{1f2a77d #4122 type=standard A=10431:com.babelstream} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
2025-11-01 23:45:56.201  2313-5758  WindowManager           system_server                        D  Collecting in transition 7609: Task{1f2a77d #4122 type=standard A=10431:com.babelstream} init visibleRequested:false
2025-11-01 23:45:56.202  2313-5758  WindowManager           system_server                        D  setLockTaskAuth: task=Task{1f2a77d #4122 type=standard A=10431:com.babelstream} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
2025-11-01 23:45:56.202  2313-5758  MiuiFreeFo...gerService system_server                        D  onStartActivityInner as = Task{1f2a77d #4122 type=standard A=10431:com.babelstream} op = ActivityOptions(43867968), mPackageName=null, mAnimationType=-1, mStartX=0, mStartY=0, mWidth=0, mHeight=0, mLaunchDisplayId=-1, mLaunchBoundsnull, mElementSurfaceTransition = null, activityOptionsInjector=ActivityOptionsInjector={freeformScale: -1.0, miniFreeformMode: false, needAnimation: true, useCustomLaunchBounds:false}
2025-11-01 23:45:56.203  5042-5205  DynamicDDSService       .dataservices                        I  handleMessage(ACTIVITY_INVOKE{appInfo=com.babelstream isFullScreen=}true)
2025-11-01 23:45:56.203  2313-5758  WindowManager           system_server                        I  Try to add startingWindow type = STARTING_WINDOW_TYPE_SPLASH_SCREEN this = ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} preAllowTaskSnapshot = true afterAllowTaskSnapshot = true newTask = true taskSwitch = true processRunning = false activityCreated = false activityAllDrawn = false isSnapshotCompatible = false resolvedTheme = 2131755544 theme = 2131755544
2025-11-01 23:45:56.205  2313-5758  WindowManager           system_server                        D  Collecting in transition 7609: ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} init visibleRequested:false
2025-11-01 23:45:56.205  2313-5758  ActivityTaskManager     system_server                        I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 from pid 13851 callingPackage com.android.shell (BAL_ALLOW_PERMISSION) result code=0
2025-11-01 23:45:56.206  5110-5249  SoScStageCoordinator    com.android.systemui                 I  Transition requested:TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} topActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=1 lastActiveTime=254027404 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2eff368} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=ActivityInfo{6c48381 com.babelstream.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-2 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} mTopActivityOrientation=-2}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 7609 } isSoScActive:false triggerTask:TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} topActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=1 lastActiveTime=254027404 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2eff368} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=ActivityInfo{6c48381 com.babelstream.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraC
2025-11-01 23:45:56.211  2313-2876  AppsFilter              system_server                        I  interaction: PackageSetting{1380dc4 com.android.microdroid.empty_payload/10247} -> PackageSetting{9e1ff3b com.babelstream/10431} BLOCKED
2025-11-01 23:45:56.211  2313-2876  AppsFilter              system_server                        I  interaction: PackageSetting{48a4230 com.rongcard.eid/10150} -> PackageSetting{9e1ff3b com.babelstream/10431} BLOCKED
2025-11-01 23:45:56.212  2313-2876  WindowManager           system_server                        D  Collecting in transition 7609: ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} init visibleRequested:false
2025-11-01 23:45:56.212  2313-2876  WindowManager           system_server                        E  setClientVisible ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} true
2025-11-01 23:45:56.213  5110-5110  KeyguardEditorHelper    com.android.systemui                 D  onTopActivityMayChanged, topActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity}; mState=IDEL
2025-11-01 23:45:56.216  5110-5408  ViewRootImpl            com.android.systemui                 I  Splash Screen com.babelstream use first frame acceleration
2025-11-01 23:45:56.257  2313-2438  WindowManager           system_server                        I  Add startingWindow, surfaceControl = Surface(name=bb87c6e Splash Screen com.babelstream#82192)/@0xd8ae9a5 layerId = 82192
2025-11-01 23:45:56.261  2313-2467  ActivityManager         system_server                        I  Start proc 12605:com.babelstream/u0a431 for next-top-activity {com.babelstream/com.babelstream.MainActivity} caller=com.android.shell
2025-11-01 23:45:56.262  1747-1747  qspmHal                 vendor.qti.qspmhal-service           E  setAppInfoH atPid = 12605, gpuFname:com.babelstream, gpuFver:91
2025-11-01 23:45:56.264 12605-12605 Zygote                  usap64                               E  process_name_ptr:12605 com.babelstream
2025-11-01 23:45:56.264 12605-12605 Zygote                  usap64                               E  SetMemoryProtected process_name_ptr:12605 com.babelstream
2025-11-01 23:45:56.269 12605-12605 com.babelstream         usap64                               I  Late-enabling -Xcheck:jni
2025-11-01 23:45:56.281 12605-12605 com.babelstream         usap64                               I  Using CollectorTypeCC GC.
2025-11-01 23:45:56.301  2313-2454  WindowManager           system_server                        D  isSyncFinished true. this: Window{bb87c6e u0 Splash Screen com.babelstream}
2025-11-01 23:45:56.301  2313-2454  WindowManager           system_server                        D  isSyncFinished true. this: Window{bb87c6e u0 Splash Screen com.babelstream}
2025-11-01 23:45:56.301  2313-2454  SmartPower...m/10431(0) system_server                        I  died->visible(9879ms) R(become visible) adj=-10000.
2025-11-01 23:45:56.301  2313-2454  WindowManager           system_server                        E  setClientVisible ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} true
2025-11-01 23:45:56.301  2313-2454  WindowManager           system_server                        D  Final targets: [Task{1f2a77d #4122 type=standard A=10431:com.babelstream}, Task{154d59b #1 type=home}]
2025-11-01 23:45:56.303  2313-2454  WindowManager           system_server                        D  Calling onTransitionReady info={id=7609 t=OPEN f=0x4000000 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{13fab46 Task{1f2a77d #4122 type=standard A=10431:com.babelstream}}} m=OPEN f=NONE leash=Surface(name=Task=4122#82188)/@0x4879d4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=true},{WCT{RemoteToken{8b2b1a0 Task{154d59b #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1#47)/@0xa0835aa sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=false}] mk=[false] noAni=[false] df=[false] oa=[false] sa=[false] ho=[false] iSync=[-1]}, mToken=Token{c6f7107 TransitionRecord{3195327 id=7609 type=OPEN flags=0x0}}
2025-11-01 23:45:56.303  2313-4622  BarFollowAnimation      system_server                        I  Execute startStatusBarAnimation for info = {id=7609 t=OPEN f=0x4000000 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{13fab46 Task{1f2a77d #4122 type=standard A=10431:com.babelstream}}} m=OPEN f=NONE leash=Surface(name=Task=4122#82188)/@0x4879d4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=true},{WCT{RemoteToken{8b2b1a0 Task{154d59b #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1#47)/@0xa0835aa sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=false}] mk=[false] noAni=[false] df=[false] oa=[false] sa=[false] ho=[false] iSync=[-1]} mStatusState = -1 mIsFromApp = false isRecent = false
2025-11-01 23:45:56.304  2313-5758  CoreBackPreview         system_server                        D  Window{bb87c6e u0 Splash Screen com.babelstream}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@93b35d2, mPriority=0, mIsAnimationCallback=false}
2025-11-01 23:45:56.355  2313-2876  WindowManager           system_server                        I  Allow fixed rotation for not collecting:ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122}
2025-11-01 23:45:56.364  4639-5596  RecentsModel            com.miui.home                        W  getRunningTask   taskInfo=TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} topActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=1 lastActiveTime=254027566 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@902da41} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=ActivityInfo{3fcebe6 com.babelstream.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} mTopActivityOrientation=1}
2025-11-01 23:45:56.372  4639-5596  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=4122   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.babelstream/com.babelstream.MainActivity} }
                                                                                                     mainTaskId=4109   userId=999   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4097   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4108   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=4085   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.copymanga.app/com.copymanga.app.MainActivity} }
                                                                                                     mainTaskId=4107   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.camera/com.android.camera.Camera} }
                                                                                                     mainTaskId=4101   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity} }
                                                                                                     mainTaskId=4001   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{mark.via/mark.via.Shell} }
                                                                                                     mainTaskId=4081   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.clouddrive2.clouddrive2/com.clouddrive2.clouddrive2.MainActivity} }
                                                                                                     mainTaskId=4080   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
                                                                                                     mainTaskId=4007   userId=0   windowMode=1   baseIntent=Intent { act=null flag=269484032 cmp=ComponentInfo{com.xiaomi.aiasst.vision/com.xiaomi.aiasst.vision.ui.setting.ControlWindowSettingActivity} }
                                                                                                     mainTaskId=4002   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
2025-11-01 23:45:56.375  8388-14983 SQLiteLog               com.qualcomm.qti.workloadclassifier  W  (28) double-quoted string literal: "com.babelstream"
2025-11-01 23:45:56.376  4639-5596  RecentsModel            com.miui.home                        W  getRunningTask   taskInfo=TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} topActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=1 lastActiveTime=254027578 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e9be072} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=ActivityInfo{ed7cc3 com.babelstream.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} mTopActivityOrientation=1}
2025-11-01 23:45:56.382 12605-12605 nativeloader            usap64                               D  Load /data/user/0/com.babelstream/code_cache/startup_agents/11c0cda9-agent.so using system ns (caller=<unknown>): ok
2025-11-01 23:45:56.386 12605-12605 com.babelstream         usap64                               W  DexFile /data/data/com.babelstream/code_cache/.studio/instruments-479e236f.jar is in boot class path but is not in a known location
2025-11-01 23:45:56.422  4639-5596  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=4122   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.babelstream/com.babelstream.MainActivity} }
                                                                                                     mainTaskId=4109   userId=999   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4097   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4108   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=4085   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.copymanga.app/com.copymanga.app.MainActivity} }
                                                                                                     mainTaskId=4107   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.camera/com.android.camera.Camera} }
                                                                                                     mainTaskId=4101   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity} }
                                                                                                     mainTaskId=4001   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{mark.via/mark.via.Shell} }
                                                                                                     mainTaskId=4081   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.clouddrive2.clouddrive2/com.clouddrive2.clouddrive2.MainActivity} }
                                                                                                     mainTaskId=4080   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
                                                                                                     mainTaskId=4007   userId=0   windowMode=1   baseIntent=Intent { act=null flag=269484032 cmp=ComponentInfo{com.xiaomi.aiasst.vision/com.xiaomi.aiasst.vision.ui.setting.ControlWindowSettingActivity} }
                                                                                                     mainTaskId=4002   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
2025-11-01 23:45:56.424  2313-2454  WindowManager           system_server                        I  wms.showSurfaceRobustly mWin:Window{bb87c6e u0 Splash Screen com.babelstream}
2025-11-01 23:45:56.425  4639-5596  RecentsModel            com.miui.home                        W  getRunningTask   taskInfo=TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} topActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=1 lastActiveTime=254027627 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@bb79079} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=ActivityInfo{1c391be com.babelstream.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122} mTopActivityOrientation=1}
2025-11-01 23:45:56.428 12605-12605 com.babelstream         usap64                               W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-11-01 23:45:56.428 12605-12605 com.babelstream         usap64                               W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-11-01 23:45:56.440  4639-5596  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=4122   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.babelstream/com.babelstream.MainActivity} }
                                                                                                     mainTaskId=4109   userId=999   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4097   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4108   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=4085   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.copymanga.app/com.copymanga.app.MainActivity} }
                                                                                                     mainTaskId=4107   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.camera/com.android.camera.Camera} }
                                                                                                     mainTaskId=4101   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity} }
                                                                                                     mainTaskId=4001   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{mark.via/mark.via.Shell} }
                                                                                                     mainTaskId=4081   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.clouddrive2.clouddrive2/com.clouddrive2.clouddrive2.MainActivity} }
                                                                                                     mainTaskId=4080   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
                                                                                                     mainTaskId=4007   userId=0   windowMode=1   baseIntent=Intent { act=null flag=269484032 cmp=ComponentInfo{com.xiaomi.aiasst.vision/com.xiaomi.aiasst.vision.ui.setting.ControlWindowSettingActivity} }
                                                                                                     mainTaskId=4002   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
---------------------------- PROCESS STARTED (12605) for package com.babelstream ----------------------------
2025-11-01 23:45:56.448 12605-12605 ActivityThread          com.babelstream                      D  setEmbeddedParam packageName=com.babelstream processName=com.babelstream isEmbedded=false isIsolated=false
2025-11-01 23:45:56.452 12605-12605 ziparchive              com.babelstream                      W  Unable to open '/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.dm': No such file or directory
2025-11-01 23:45:56.452 12605-12605 ziparchive              com.babelstream                      W  Unable to open '/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.dm': No such file or directory
2025-11-01 23:45:56.499 12605-12605 nativeloader            com.babelstream                      D  Configuring clns-7 for other apk /data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/lib/arm64:/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.babelstream
2025-11-01 23:45:56.504 12605-12605 Perf                    com.babelstream                      I  Connecting to perf service.
2025-11-01 23:45:56.506 12605-12605 GraphicsEnvironment     com.babelstream                      V  Currently set values for:
2025-11-01 23:45:56.506 12605-12605 GraphicsEnvironment     com.babelstream                      V    angle_gl_driver_selection_pkgs=[]
2025-11-01 23:45:56.506 12605-12605 GraphicsEnvironment     com.babelstream                      V    angle_gl_driver_selection_values=[]
2025-11-01 23:45:56.506 12605-12605 GraphicsEnvironment     com.babelstream                      V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2025-11-01 23:45:56.506 12605-12605 GraphicsEnvironment     com.babelstream                      V  App is not on the allowlist for updatable production driver.
2025-11-01 23:45:56.507 12605-13893 ActivityThread          com.babelstream                      I  TrafficStats init done
2025-11-01 23:45:56.508  2313-2439  ClipboardServiceI       system_server                        I  checkProviderWakePathForClipboard: com.babelstreamis not a activePermissionOwner
2025-11-01 23:45:56.511 12605-13893 ForceDarkHelperStubImpl com.babelstream                      I  initialize for com.babelstream , ForceDarkOrigin
2025-11-01 23:45:56.513 12605-13893 nativeloader            com.babelstream                      D  Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
2025-11-01 23:45:56.513 12605-13893 HWUI                    com.babelstream                      D  JNI_OnLoad success
2025-11-01 23:45:56.513 12605-13893 MiuiForceDarkConfig     com.babelstream                      I  setConfig density:2.625000, mainRule:0, secondaryRule:0, tertiaryRule:0
2025-11-01 23:45:56.515  2313-2439  MiuiForceVkService      system_server                        D  shouldUseVk, pkg=com.babelstream useVk 0
2025-11-01 23:45:56.517 12605-13893 ActivityThread          com.babelstream                      I  Miui Feature Init done
2025-11-01 23:45:56.519  2313-2876  WindowManager           system_server                        I  Allow fixed rotation for not collecting:ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122}
2025-11-01 23:45:56.519  2313-2876  WindowManager           system_server                        I  Allow fixed rotation for not collecting:ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122}
2025-11-01 23:45:56.520  2313-2876  AurogonImmobulusMode    system_server                        D  launch app processName = com.babelstream uid = 10431
2025-11-01 23:45:56.522  8522-8905  ProcessMonitor          com.miui.securitycenter.remote       I  onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.babelstream', mForegroundUid=10431, mForegroundPid=12605, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10138, mLastForegroundPid=4639, mMultiWindowForegroundPackageName='com.babelstream', mMultiWindowForegroundUid=10431, mFlags=1}
2025-11-01 23:45:56.523  8522-8905  GameBoosterService      com.miui.securitycenter.remote       I  onForegroundInfoChanged: Cur=com.babelstream	 last=com.miui.home
2025-11-01 23:45:56.523  4880-14042 BluetoothLatencyMode    com.android.bluetooth                D  ForegroundInfo{mForegroundPackageName='com.babelstream', mForegroundUid=10431, mForegroundPid=12605, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10138, mLastForegroundPid=4639, mMultiWindowForegroundPackageName='com.babelstream', mMultiWindowForegroundUid=10431, mFlags=1}
2025-11-01 23:45:56.523 10583-10619 PerfEngineController    com.miui.powerkeeper                 D  ForegroundInfo{mForegroundPackageName='com.babelstream', mForegroundUid=10431, mForegroundPid=12605, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10138, mLastForegroundPid=4639, mMultiWindowForegroundPackageName='com.babelstream', mMultiWindowForegroundUid=10431, mFlags=1}
2025-11-01 23:45:56.523  2313-4370  AudioGameEffect         system_server                        I  foreground change to com.babelstream, last foreground is com.miui.home
2025-11-01 23:45:56.524 10583-12414 DFS-AppUsageTracker     com.miui.powerkeeper                 D  Fg changed, new=com.babelstream, but charging.
2025-11-01 23:45:56.524 10583-12414 DFS-AppUsageTracker     com.miui.powerkeeper                 D  Fg changed, new=com.babelstream, but charging.
2025-11-01 23:45:56.525  8522-8905  GameBoosterService      com.miui.securitycenter.remote       D  onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.babelstream', mForegroundUid=10431, mForegroundPid=12605, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10138, mLastForegroundPid=4639, mMultiWindowForegroundPackageName='com.babelstream', mMultiWindowForegroundUid=10431, mFlags=1}
2025-11-01 23:45:56.525  8522-10821 SuggestManager          com.miui.securitycenter.remote       E  openApp name = com.babelstream
2025-11-01 23:45:56.528 10947-11416 GST                     com.xiaomi.joyose                    I  forePkg: com.babelstream, preForePkg: com.miui.home
2025-11-01 23:45:56.532  5076-5762  NetworkMet...Controller com.android.phone                    D  processUidChangeEvent :activity is:ComponentInfo{com.babelstream/com.babelstream.MainActivity}
2025-11-01 23:45:56.534 12605-13893 ActivityThread          com.babelstream                      I  HardwareRenderer preload  done
2025-11-01 23:45:56.539  8522-8905  BeautyService           com.miui.securitycenter.remote       I  onForegroundInfoChanged: Cur=com.babelstream	 last=com.miui.home
2025-11-01 23:45:56.541 12605-12605 AndroidRuntime          com.babelstream                      D  Shutting down VM
2025-11-01 23:45:56.542 12605-13904 libc                    com.babelstream                      W  Access denied finding property "vendor.migl.debug"
2025-11-01 23:45:56.543 12605-13904 libMiGL                 com.babelstream                      D  SuperResolution SR initSR mBaseSRWidthSize: 0, mBaseSRHeightSize: 0, mTargetSRWidthSize: 0, mTargetSRHeightSize: 0
2025-11-01 23:45:56.543 12605-13904 libMiGL                 com.babelstream                      I  EnableDR: 0
2025-11-01 23:45:56.543 12605-13904 libMiGL                 com.babelstream                      D  mDFIInterval: -1
2025-11-01 23:45:56.543 12605-13904 AdrenoGLES-0            com.babelstream                      I  QUALCOMM build                   : 0c7c4b37d5, I3988f0db60
                                                                                                    Build Date                       : 10/18/24
                                                                                                    OpenGL ES Shader Compiler Version: E031.45.02.19
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.R1.00.00.00.000.168
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2025-11-01 23:45:56.543 12605-13904 AdrenoGLES-0            com.babelstream                      I  Build Config                     : S P 16.1.2 AArch64
2025-11-01 23:45:56.543 12605-13904 AdrenoGLES-0            com.babelstream                      I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2025-11-01 23:45:56.543 12605-13904 AdrenoGLES-0            com.babelstream                      I  Driver Version                   : 0762.30
2025-11-01 23:45:56.543 12605-13904 AdrenoGLES-0            com.babelstream                      I  Process Name                     : com.babelstream
2025-11-01 23:45:56.544 12605-12605 AndroidRuntime          com.babelstream                      E  FATAL EXCEPTION: main (Ask Gemini)
                                                                                                    Process: com.babelstream, PID: 12605
                                                                                                    java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/lifecycle/SavedStateHandleSupport;
                                                                                                    	at androidx.activity.ComponentActivity.<init>(ComponentActivity.java:314)
                                                                                                    	at androidx.fragment.app.FragmentActivity.<init>(FragmentActivity.java:103)
                                                                                                    	at androidx.appcompat.app.AppCompatActivity.<init>(AppCompatActivity.java:96)
                                                                                                    	at com.babelstream.MainActivity.<init>(MainActivity.java:33)
                                                                                                    	at java.lang.Class.newInstance(Native Method)
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1457)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4300)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4631)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:186)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:112)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:84)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2873)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:249)
                                                                                                    	at android.os.Looper.loop(Looper.java:337)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9587)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.lifecycle.SavedStateHandleSupport" on path: DexPathList[[zip file "/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/lib/arm64, /data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
                                                                                                    	at androidx.activity.ComponentActivity.<init>(ComponentActivity.java:314) 
                                                                                                    	at androidx.fragment.app.FragmentActivity.<init>(FragmentActivity.java:103) 
                                                                                                    	at androidx.appcompat.app.AppCompatActivity.<init>(AppCompatActivity.java:96) 
                                                                                                    	at com.babelstream.MainActivity.<init>(MainActivity.java:33) 
                                                                                                    	at java.lang.Class.newInstance(Native Method) 
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95) 
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45) 
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1457) 
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4300) 
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4631) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:186) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:112) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:84) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2873) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:249) 
                                                                                                    	at android.os.Looper.loop(Looper.java:337) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9587) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936) 
2025-11-01 23:45:56.546 12605-13904 AdrenoGLES-0            com.babelstream                      I  PFP: 0x01520175, ME: 0x01520023
2025-11-01 23:45:56.546 12605-12605 ScoutUtils              com.babelstream                      W  Failed to mkdir /data/miuilog/stability/hprof/
2025-11-01 23:45:56.549  8192-8613  JavaExceptionHandler    com.miui.daemon                      E  Process: com.babelstream, PID: 12605 (Ask Gemini)
                                                                                                    java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/lifecycle/SavedStateHandleSupport;
                                                                                                    	at androidx.activity.ComponentActivity.<init>(ComponentActivity.java:314)
                                                                                                    	at androidx.fragment.app.FragmentActivity.<init>(FragmentActivity.java:103)
                                                                                                    	at androidx.appcompat.app.AppCompatActivity.<init>(AppCompatActivity.java:96)
                                                                                                    	at com.babelstream.MainActivity.<init>(MainActivity.java:33)
                                                                                                    	at java.lang.Class.newInstance(Native Method)
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1457)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4300)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4631)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:186)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:112)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:84)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2873)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:249)
                                                                                                    	at android.os.Looper.loop(Looper.java:337)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9587)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.lifecycle.SavedStateHandleSupport" on path: DexPathList[[zip file "/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/lib/arm64, /data/app/~~3EprXo88kxNryT0ms1-ekQ==/com.babelstream-gNUcvPk-YyitRh9rXKE9Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
                                                                                                    	at androidx.activity.ComponentActivity.<init>(ComponentActivity.java:314) 
                                                                                                    	at androidx.fragment.app.FragmentActivity.<init>(FragmentActivity.java:103) 
                                                                                                    	at androidx.appcompat.app.AppCompatActivity.<init>(AppCompatActivity.java:96) 
                                                                                                    	at com.babelstream.MainActivity.<init>(MainActivity.java:33) 
                                                                                                    	at java.lang.Class.newInstance(Native Method) 
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95) 
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45) 
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1457) 
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4300) 
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4631) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:186) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:112) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:84) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2873) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:249) 
                                                                                                    	at android.os.Looper.loop(Looper.java:337) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9587) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936) 
2025-11-01 23:45:56.549  1747-1747  qspmHal                 vendor.qti.qspmhal-service           I  gpuProfName:com.babelstream-gpu - gpu prof_info.path:/data/vendor/gaming/com.babelstream-gpu
2025-11-01 23:45:56.551  2313-2876  ActivityTaskManager     system_server                        W    Force finishing activity com.babelstream/.MainActivity
2025-11-01 23:45:56.551  2313-2876  MiuiFreeFo...Controller system_server                        D  deliverResultForFinishActivity resultTo: null resultFrom: ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f}} isInVideoOrGameScene: false intent: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity }
2025-11-01 23:45:56.551  2313-2876  WindowManager           system_server                        D  Collecting in transition 7610: Task{1f2a77d #4122 type=standard A=10431:com.babelstream} init visibleRequested:true
2025-11-01 23:45:56.552  2313-2876  WindowManager           system_server                        D  Collecting in transition 7610: ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f}} init visibleRequested:true
2025-11-01 23:45:56.552 12605-13904 AdrenoUtils             com.babelstream                      I  <ReadGpuID:357>: Reading chip ID through GSL
2025-11-01 23:45:56.559  8192-8613  DigestGenerator         com.miui.daemon                      D  digest=============com.babelstreamjava.lang.NoClassDefFoundError: Failed resolution of: Landroidx/lifecycle/SavedStateHandleSupport; (Ask Gemini)
                                                                                                    at androidx.activity.ComponentActivity.<init>(ComponentActivity.java:XX)
                                                                                                    at androidx.fragment.app.FragmentActivity.<init>(FragmentActivity.java:XX)
                                                                                                    at androidx.appcompat.app.AppCompatActivity.<init>(AppCompatActivity.java:XX)
                                                                                                    at com.babelstream.MainActivity.<init>(MainActivity.java:XX)
                                                                                                    at java.lang.Class.newInstance(Native Method)
                                                                                                    at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:XX)
                                                                                                    at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:XX)
                                                                                                    at android.app.Instrumentation.newActivity(Instrumentation.java:XX)
                                                                                                    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:XX)
                                                                                                    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:XX)
                                                                                                    at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:XX)
                                                                                                    at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:XX)
                                                                                                    at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:XX)
                                                                                                    at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:XX)
                                                                                                    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:XX)
                                                                                                    at android.os.Handler.dispatchMessage(Handler.java:XX)
                                                                                                    at android.os.Looper.loopOnce(Looper.java:XX)
                                                                                                    at android.os.Looper.loop(Looper.java:XX)
                                                                                                    at android.app.ActivityThread.main(ActivityThread.java:XX)
                                                                                                    at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:XX)
                                                                                                    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:XX)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.lifecycle.SavedStateHandleSupport" on path: DexPathList[[zip file "XXbase.apk!/lib/arm-va, /system/lib /system_ext/lib]]
                                                                                                    at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:XX)
                                                                                                    at java.lang.ClassLoader.loadClass(ClassLoader.java:XX)
                                                                                                    at java.lang.ClassLoader.loadClass(ClassLoader.java:XX)
2025-11-01 23:45:56.563  2313-2451  ActivityManager         system_server                        I  Showing crash dialog for package com.babelstream u0
2025-11-01 23:45:56.564 12605-12605 Process                 com.babelstream                      I  Process is going to kill itself! (Ask Gemini)
                                                                                                    java.lang.Exception
                                                                                                    	at android.os.Process.killProcess(Process.java:1513)
                                                                                                    	at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:193)
                                                                                                    	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1071)
                                                                                                    	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1066)
                                                                                                    	at java.lang.Thread.dispatchUncaughtException(Thread.java:2306)
2025-11-01 23:45:56.564 12605-12605 Process                 com.babelstream                      I  Sending signal. PID: 12605 SIG: 9
2025-11-01 23:45:56.566  8192-8613  JavaExceptionHandler    com.miui.daemon                      W  Too noisy! skip duplicate java exception report:com.babelstream now=1762011956566 mLastReportTime=1762011946439 interval=60000
2025-11-01 23:45:56.566  5110-5249  MiuiFreefo...Controller com.android.systemui                 D  onFocusTaskChanged taskInfo: TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=false baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=0 lastActiveTime=254027751 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@bf9f099} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-2 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=false isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=null mTopActivityOrientation=-2}
2025-11-01 23:45:56.575  4639-5596  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=4122   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.babelstream/com.babelstream.MainActivity} }
                                                                                                     mainTaskId=4109   userId=999   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4097   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4108   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=4085   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.copymanga.app/com.copymanga.app.MainActivity} }
                                                                                                     mainTaskId=4107   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.camera/com.android.camera.Camera} }
                                                                                                     mainTaskId=4101   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity} }
                                                                                                     mainTaskId=4001   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{mark.via/mark.via.Shell} }
                                                                                                     mainTaskId=4081   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.clouddrive2.clouddrive2/com.clouddrive2.clouddrive2.MainActivity} }
                                                                                                     mainTaskId=4080   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
                                                                                                     mainTaskId=4007   userId=0   windowMode=1   baseIntent=Intent { act=null flag=269484032 cmp=ComponentInfo{com.xiaomi.aiasst.vision/com.xiaomi.aiasst.vision.ui.setting.ControlWindowSettingActivity} }
                                                                                                     mainTaskId=4002   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
2025-11-01 23:45:56.578  8192-8613  MQSEventManager         com.miui.daemon                      D  send MSG_JUDGE_TRANSMISSION packageName com.babelstream
2025-11-01 23:45:56.578  8192-8613  JavaExceptionHandler    com.miui.daemon                      W  Too noisy! skip duplicate java exception report:com.babelstream now=1762011956578 mLastReportTime=1762011946439 interval=60000
2025-11-01 23:45:56.578  8192-8613  MQSEventManager         com.miui.daemon                      W  Too noisy! Bail the event:com.babelstream type:1
---------------------------- PROCESS ENDED (12605) for package com.babelstream ----------------------------
2025-11-01 23:45:56.586  2313-9436  ActivityManager         system_server                        I  Process com.babelstream (pid 12605) has died: fg  TOP 
2025-11-01 23:45:56.587  1747-1747  qspmHal                 vendor.qti.qspmhal-service           E  setAppInfoH atPid = 12605, gpuFname:com.babelstream, gpuFver:90
2025-11-01 23:45:56.587  2313-9436  WindowManager           system_server                        D  Collecting in transition 7610: Task{1f2a77d #4122 type=standard A=10431:com.babelstream} init visibleRequested:false
2025-11-01 23:45:56.588  2313-9436  WindowManager           system_server                        D  Collecting in transition 7610: ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f}} init visibleRequested:false
2025-11-01 23:45:56.588  2313-9436  WindowManager           system_server                        I  Not remove startingWindow because this = ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f}} activityState = DESTROYED mOnFirstWindowDrawn = false mStartingData = SplashScreenStartingData{b873e79 waitForSyncTransactionCommit=false removeAfterTransaction= 1} WaitForSyncTransactionCommit = false mSyncState = 2 inPlaying = true isCollecting = true collecting = TransitionRecord{e954365 id=7610 type=CLOSE flags=0x10}
2025-11-01 23:45:56.588  2313-9436  ATMSImpl                system_server                        I  No snapshot since not start by launcher, activity=com.babelstream/.MainActivity
2025-11-01 23:45:56.597  2313-9436  Transition              system_server                        I  forceAddToTransition Task{1f2a77d #4122 type=standard A=10431:com.babelstream}
2025-11-01 23:45:56.597  2313-9436  Transition              system_server                        I  forceAddToTransition Task{1f2a77d #4122 type=standard A=10431:com.babelstream}
2025-11-01 23:45:56.597  2313-9436  WindowManager           system_server                        D  Final targets: [Task{154d59b #1 type=home}, Task{1f2a77d #4122 type=standard A=10431:com.babelstream}]
2025-11-01 23:45:56.598  2313-9436  WindowManager           system_server                        D  Calling onTransitionReady info={id=7610 t=CLOSE f=0x10 trk=0 opt={t=FROM_STYLE} r=[0@Point(0, 0)] c=[{WCT{RemoteToken{8b2b1a0 Task{154d59b #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1#47)/@0xa0835aa sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=true},{WCT{RemoteToken{13fab46 Task{1f2a77d #4122 type=standard A=10431:com.babelstream}}} m=CLOSE f=NONE leash=Surface(name=Task=4122#82188)/@0x4879d4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=false}] mk=[false] noAni=[false] df=[false] oa=[false] sa=[false] ho=[true] iSync=[7609]}, mToken=Token{5e19451 TransitionRecord{e954365 id=7610 type=CLOSE flags=0x10}}
2025-11-01 23:45:56.598  2313-4622  BarFollowAnimation      system_server                        I  Execute startStatusBarAnimation for info = {id=7610 t=CLOSE f=0x10 trk=0 opt={t=FROM_STYLE} r=[0@Point(0, 0)] c=[{WCT{RemoteToken{8b2b1a0 Task{154d59b #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1#47)/@0xa0835aa sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=true},{WCT{RemoteToken{13fab46 Task{1f2a77d #4122 type=standard A=10431:com.babelstream}}} m=CLOSE f=NONE leash=Surface(name=Task=4122#82188)/@0x4879d4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0 taskParent=-1 v=false}] mk=[false] noAni=[false] df=[false] oa=[false] sa=[false] ho=[true] iSync=[7609]} mStatusState = -1 mIsFromApp = true isRecent = false
2025-11-01 23:45:56.598  2313-9436  WindowManager           system_server                        E   source = Task{1f2a77d #4122 type=standard A=10431:com.babelstream} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = true miuiNavSurfaceControl = Surface(name=Miui Fake NavBar#50)/@0xee42c0b miuiStatusSurfaceControl = Surface(name=Miui Fake StatusBar#49)/@0x1e15585
2025-11-01 23:45:56.629  2313-9436  WindowManager           system_server                        D  snapshot isNothing = false source = Task{1f2a77d #4122 type=standard A=10431:com.babelstream}
2025-11-01 23:45:56.630  2313-4307  Transition              system_server                        I  finishTransition: updateLastSurfacePosition tf=Task{1f2a77d #4122 type=standard A=10431:com.babelstream}
2025-11-01 23:45:56.631  2313-5860  WindowManager           system_server                        D  Starting window removed Window{bb87c6e u0 Splash Screen com.babelstream}
2025-11-01 23:45:56.632  2313-5860  InputManager-JNI        system_server                        W  Input channel object 'bb87c6e Splash Screen com.babelstream (client)' was disposed without first being removed with the input manager!
2025-11-01 23:45:56.632  2313-5860  WindowManager           system_server                        D  postWindowRemoveCleanupLocked: Removing startingWindow Window{bb87c6e u0 Splash Screen com.babelstream} from ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f} isExiting} activity = ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f} isExiting}
2025-11-01 23:45:56.633 10583-10619 PerfEngineController    com.miui.powerkeeper                 D  ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10138, mForegroundPid=4639, mLastForegroundPackageName='com.babelstream', mLastForegroundUid=10431, mLastForegroundPid=12605, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10138, mFlags=0}
2025-11-01 23:45:56.633  2313-4370  AudioGameEffect         system_server                        I  foreground change to com.miui.home, last foreground is com.babelstream
2025-11-01 23:45:56.634  4880-14042 BluetoothLatencyMode    com.android.bluetooth                D  ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10138, mForegroundPid=4639, mLastForegroundPackageName='com.babelstream', mLastForegroundUid=10431, mLastForegroundPid=12605, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10138, mFlags=0}
2025-11-01 23:45:56.634  8522-8905  ProcessMonitor          com.miui.securitycenter.remote       I  onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10138, mForegroundPid=4639, mLastForegroundPackageName='com.babelstream', mLastForegroundUid=10431, mLastForegroundPid=12605, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10138, mFlags=0}
2025-11-01 23:45:56.635  8522-8905  GameBoosterService      com.miui.securitycenter.remote       I  onForegroundInfoChanged: Cur=com.miui.home	 last=com.babelstream
2025-11-01 23:45:56.636  8522-8905  GameBoosterService      com.miui.securitycenter.remote       D  onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10138, mForegroundPid=4639, mLastForegroundPackageName='com.babelstream', mLastForegroundUid=10431, mLastForegroundPid=12605, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10138, mFlags=0}
2025-11-01 23:45:56.640  4639-4639  WindowTransitionCompat  com.miui.home                        D   printLeash::taskInfo = TaskInfo{userId=0 taskId=4122 displayId=0 isRunning=false baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.babelstream/com.babelstream.MainActivity} numActivities=0 lastActiveTime=254027751 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@4f4d7a0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 110 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-2 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=false isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=null mTopActivityOrientation=-2}
                                                                                                     printLeash::index = 0, root = Surface(name=Transition Root #7610: Task=1#82202)/@0xa07f270
2025-11-01 23:45:56.640 10947-11416 GST                     com.xiaomi.joyose                    I  forePkg: com.miui.home, preForePkg: com.babelstream
2025-11-01 23:45:56.642  4639-4639  TransitionUtil          com.miui.home                        D  get key :ComponentInfo{com.babelstream/com.babelstream.MainActivity}#4122
2025-11-01 23:45:56.649  8522-8905  BeautyService           com.miui.securitycenter.remote       I  onForegroundInfoChanged: Cur=com.miui.home	 last=com.babelstream
2025-11-01 23:45:56.652  4639-4639  WindowAnim...msProvider com.miui.home                        I  getClosingWindowAnimParams getClosingShortcutIcon task before=  [TaskKey{id=4122, stackId=0, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity }, userId=0, lastActiveTime=254027751, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=123722054}, title=BabelStream, titleDescription=BabelStream, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] 
2025-11-01 23:45:56.652  4639-4639  WindowAnim...msProvider com.miui.home                        I  getClosingWindowAnimParams getClosingShortcutIcon task after=  [TaskKey{id=4122, stackId=0, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.babelstream/.MainActivity }, userId=0, lastActiveTime=254027751, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=123722054}, title=BabelStream, titleDescription=BabelStream, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] 
2025-11-01 23:45:56.652  4639-4639  WindowAnim...msProvider com.miui.home                        D  getClosingShortcutIcon:CloseShortcutIconUtils.getCloseShortcutIcon  cn=ComponentInfo{com.babelstream/com.babelstream.MainActivity}   userId=0
2025-11-01 23:45:56.653  4639-4639  FloatingIc...ew259f6f2b com.miui.home                        D  init addView: com.babelstream, index: 2
2025-11-01 23:45:56.729 10947-11417 HeavyPackageIdentify    com.xiaomi.joyose                    I  splitMode: false, splitPackages: null, foregroundPkg: com.babelstream
2025-11-01 23:45:56.939 23545-23595 SmartAppAssistant       com.miui.thirdappassistant           I  TraceMatcher match shell problem packageName=com.babelstream shellProblemName=Shell_Other_S
2025-11-01 23:45:56.953 23545-23595 SmartAppAssistant       com.miui.thirdappassistant           I  ExceptionRiskPolicy risk hit com.babelstream exception because of reason4
2025-11-01 23:45:56.962 23545-23595 SmartAppAssistant       com.miui.thirdappassistant           I  ExceptionManager com.babelstream(versionName:1.08, versionCode:9) exception has been ignored
2025-11-01 23:45:57.051  2313-2453  ActivityTaskManager     system_server                        W  Activity top resumed state loss timeout for ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f} isExiting}
2025-11-01 23:45:57.561  2313-2438  Transition              system_server                        D  setToBackByHome for Task{1f2a77d #4122 type=standard A=10431:com.babelstream}
2025-11-01 23:45:57.561  2313-2438  WindowManager           system_server                        E  setClientVisible ActivityRecord{282c841 u0 com.babelstream/.MainActivity t4122 f} isExiting} false
2025-11-01 23:45:57.561  2313-2438  Transition              system_server                        I  finishTransition: updateLastSurfacePosition tf=Task{1f2a77d #4122 type=standard A=10431:com.babelstream}
2025-11-01 23:45:57.572  4639-5596  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=4122   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.babelstream/com.babelstream.MainActivity} }
                                                                                                     mainTaskId=4109   userId=999   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4097   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=4108   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=4085   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.copymanga.app/com.copymanga.app.MainActivity} }
                                                                                                     mainTaskId=4107   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.camera/com.android.camera.Camera} }
                                                                                                     mainTaskId=4101   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity} }
                                                                                                     mainTaskId=4001   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{mark.via/mark.via.Shell} }
                                                                                                     mainTaskId=4081   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.clouddrive2.clouddrive2/com.clouddrive2.clouddrive2.MainActivity} }
                                                                                                     mainTaskId=4080   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
                                                                                                     mainTaskId=4007   userId=0   windowMode=1   baseIntent=Intent { act=null flag=269484032 cmp=ComponentInfo{com.xiaomi.aiasst.vision/com.xiaomi.aiasst.vision.ui.setting.ControlWindowSettingActivity} }
                                                                                                     mainTaskId=4002   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
2025-11-01 23:45:58.361  4639-4639  TransitionCallback      com.miui.home                        I  clear leash = Surface(name=TL_Surface(name=Task=4122#82188)/@0x171cb3_transition-leash#82204)/@0xf5fcdcc, key = ComponentInfo{com.babelstream/com.babelstream.MainActivity}#4122
