2025-11-02 00:09:55.213  2313-4109  InputDispatcher         system_server                        W  channel c060a69 com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 00:09:55.224  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x0, deviceId=-1, 236991508, channel 'c060a69 com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 00:09:55.227 16881-16881 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=236991508, downTime=236991508, phoneEventTime=00:09:55.215 } moveCount:0
2025-11-02 00:09:55.327  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x1, deviceId=-1, 236991618, channel 'c060a69 com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 00:09:55.337 16881-16881 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=236991618, downTime=236991508, phoneEventTime=00:09:55.325 } moveCount:0
2025-11-02 00:09:55.344  2313-9399  ActivityManager         system_server                        I  Background started FGS: Allowed [callingPackage: com.babelstream; callingUid: 10431; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { act=com.babelstream.RECOGNITION_START cmp=com.babelstream/.RecognitionService }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:34; callerTargetSdkVersion:34; startForegroundCount:0; bindFromPackage:null: isBindService:false]
2025-11-02 00:09:55.352 16881-16881 RecognitionService      com.babelstream                      I  onCreate
2025-11-02 00:09:55.353 16881-16881 RecognitionService      com.babelstream                      I  ACTION_STATUS: RecognitionService onCreate
2025-11-02 00:09:55.355 16881-16881 RecognitionService      com.babelstream                      I  startPipeline: useMic=true, cfgSampleRate=16000, model=gummy-realtime-v1, wsEndpoint=
2025-11-02 00:09:55.356 16881-16881 AudioManager            com.babelstream                      D  getMode: mode=0, callApp=com.babelstream
2025-11-02 00:09:55.356  2313-2438  AS.AudioService         system_server                        V  setMode(mode=3, pid=16881, uid=10431, caller=com.babelstream)
2025-11-02 00:09:55.359 16881-16881 RecognitionService      com.babelstream                      I  micMuted(before)=false, audioMode=0
2025-11-02 00:09:55.359 16881-16881 RecognitionService      com.babelstream                      I  micPrivacyBlocked=false
2025-11-02 00:09:55.359 16881-16881 AudioRecordStub         com.babelstream                      D  AudioRecordStub() create
2025-11-02 00:09:55.360 16881-16881 AudioRecordImpl         com.babelstream                      I  initAudioRecordImpl()
2025-11-02 00:09:55.360 16881-16881 AudioRecord             com.babelstream                      D  set(): inputSource 7, sampleRate 48000, format 0x1, channelMask 0x10, frameCount 4096, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: 16881, uid: 10431, deviceId: 0, packageName: com.babelstream, attributionTag: (null), token: binder:0xb400007b840f4d50, renouncedPermissions: [], next: []}uid -1, pid -1
2025-11-02 00:09:55.459  1910-4435  APM_AudioPolicyManager  audioserver                          D  getInputForAttr AudioPlayBackCapture not supported, appName: com.babelstream
2025-11-02 00:09:55.459  1910-4435  AudioPolicyManagerImpl  audioserver                          D  binder call: getPackageName com.babelstream for uid 10431
2025-11-02 00:09:55.466  2313-4310  AudioServiceStubImpl    system_server                        D  onUpdateAudioMode audiomode 3 package:com.babelstream
2025-11-02 00:09:55.478 16881-16881 xlog_client             com.babelstream                      V  xlog_check_permission event name audio_track_message level 0
2025-11-02 00:09:55.478 16881-16881 AudioCaptureManager     com.babelstream                      I  AudioRecord initialized: source=7, sampleRate=48000, buffer=8192
2025-11-02 00:09:55.478 16881-16881 AudioCaptureManager     com.babelstream                      I  AudioRecord source selected: 7, sr=48000
2025-11-02 00:09:55.478 16881-16881 AudioRecord             com.babelstream                      I  start mSessionID=9377 start(2534): sync event 0 trigger session 0  packageName: com.babelstream
2025-11-02 00:09:55.483  8522-10456 MIUISafety-Monitor      com.miui.securitycenter.remote       W  sync com.babelstream,userId:0,op:27,active:true,isNote:false,isTerminal:false,notify:true
2025-11-02 00:09:55.484  1910-4441  MiAudioPolicyManager    audioserver                          D  getPackageName: com.babelstream  uid 10431
2025-11-02 00:09:55.485  1910-18703 AudioFlingerImpl        audioserver                          D  checkForGameParameter_l() set events appname=+com.babelstream
2025-11-02 00:09:55.485  1584-3899  AHAL: AudioStream       android.hardware.audio.service_64    D  astream_in_set_parameters: 2049: Enter: appname=+com.babelstream
2025-11-02 00:09:55.485  1584-3899  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 892: Enter: kvpairs is appname=+com.babelstream
2025-11-02 00:09:55.485  1584-3899  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 963: [hal_apptype] SetParameters(), in: set app name +com.babelstream [37, 0x1 0x1]
2025-11-02 00:09:55.485  1584-3899  AHAL: AudioStream       android.hardware.audio.service_64    D  SetParameters: 6352: enter: kvpairs: appname=+com.babelstream
2025-11-02 00:09:55.486  1910-4441  APM_AudioPolicyManager  audioserver                          D  startInput input:2686, session:9377, portId:2534, appname com.babelstream, uid 10431)
2025-11-02 00:09:55.494 16881-16881 AudioCaptureManager     com.babelstream                      I  Routed device: type=15, name=23116PN5BC
2025-11-02 00:09:55.494 16881-16881 AudioCaptureManager     com.babelstream                      I  Resampling mic from 48000 to 16000
2025-11-02 00:09:55.495 16881-16881 AudioCaptureManager     com.babelstream                      I  Recording started
2025-11-02 00:09:55.495 16881-16881 RecognitionService      com.babelstream                      I  startPipeline: captureStarted=true, useMic=true
2025-11-02 00:09:55.501 16881-16881 RecognitionService      com.babelstream                      I  ACTION_STATUS: 麦克风采集已启动: 48000Hz
2025-11-02 00:09:55.501 16881-16881 RecognitionService      com.babelstream                      I  startPipeline: creating recognizer
2025-11-02 00:09:55.502 16881-16881 iDST::Nui:31            com.babelstream                      V  new NuiImpl
2025-11-02 00:09:55.502 16881-16881 iDST::Auth:9            com.babelstream                      V  construct ...
2025-11-02 00:09:55.503 16881-16881 iDST::NThread:67        com.babelstream                      V  thread abs_handler_thread start
2025-11-02 00:09:55.504 16881-18717 iDST::EasyLooper:148    com.babelstream                      D  RebuildEpollLocked: open epoll_fd_ 216
2025-11-02 00:09:55.505 16881-16881 iDST::NUISDK:60         com.babelstream                      D  new NuiAbsLayer(0xb400007d141bc3b0) done in NuiSdk(0xb400007c1410f630)
2025-11-02 00:09:55.505 16881-16881 iDST::NativeNui:620     com.babelstream                      I  new nuisdk 0xb400007c1410f630
2025-11-02 00:09:55.505 16881-16881 NativeNui_JAVA          com.babelstream                      I  nui handle = -5476376613969922512
2025-11-02 00:09:55.505 16881-18717 iDST::NuiAbsLayer:2472  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] abs layer init
2025-11-02 00:09:55.505 16881-18717 iDST::NuiAbsLayer:2474  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] abs layer init done.
2025-11-02 00:09:55.512 16881-16881 RecognitionService      com.babelstream                      I  status=初始化SDK...
2025-11-02 00:09:55.512 16881-16881 RecognitionService      com.babelstream                      I  ACTION_STATUS: 初始化SDK...
2025-11-02 00:09:55.513 16881-16881 CommonUtils             com.babelstream                      D  service_mode: 1
2025-11-02 00:09:55.513 16881-16881 iDST::NativeNui:639     com.babelstream                      V  native_init 0xb400007c1410f630 ->
2025-11-02 00:09:55.513 16881-16881 iDST::NativeNui:642     com.babelstream                      V  native_init 0xb400007c1410f630 locked ->
2025-11-02 00:09:55.513 16881-16881 iDST::NativeNui:684     com.babelstream                      D  log_track_callback handler:0x7a948235e8 in jni.
2025-11-02 00:09:55.513 16881-16881 iDST::NativeNui:692     com.babelstream                      I  sync init
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:212        com.babelstream                      I  NUI SDK VER <V2.7.0-039-20251010> DATE <Oct 10 2025>
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:214        com.babelstream                      I  NUI GIT SHA [sha1]:1306a4b [author]:shichen.fsc [time]:2025-10-10 10:47:49 +0800 [commit]:[V2.6.9] StreaminputTTS supports audio decoder of MP3. [branch]: (HEAD -> release/2.7.x/baseline, origin/release/2.7.x/baseline)
2025-11-02 00:09:55.513 16881-16881 iDST::Utils:204         com.babelstream                      V  TextUtils::GetAppCode is 039
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:217        com.babelstream                      I  NUI PRODUCT NAME <dash_nls_wakeup_tts_openssl> APP CODE <039>
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:218        com.babelstream                      I  log level 0(0:VERBOSE, 4:ERROR)
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:270        com.babelstream                      I  sync invoke
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:130        com.babelstream                      W  cannot find workspace in params
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:131        com.babelstream                      E  service_mode should be a string
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:133        com.babelstream                      W  cannot find service_protocol in params
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:137        com.babelstream                      W  cannot find workspace in params
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:273        com.babelstream                      E  init params check failed
2025-11-02 00:09:55.513 16881-16881 iDST::NativeNui:709     com.babelstream                      I  nui init done with ret:240003 and cost 0+0ms.
2025-11-02 00:09:55.513 16881-16881 SdkGummyClient          com.babelstream                      I  initialize ret=240003
2025-11-02 00:09:55.513 16881-16881 NativeNui_JAVA          com.babelstream                      I  set param with {"service_type":4,"nls_config":{"model":"gummy-realtime-v1","sr_format":"pcm","sample_rate":16000,"transcription_enabled":true,"translation_enabled":true,"translation_target_languages":"[\"zh\"]"}}
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:421        com.babelstream                      I  sync invoke
2025-11-02 00:09:55.513 16881-18717 iDST::File...anager:102 com.babelstream                      V  SetParams {"service_type":4,"nls_config":{"model":"gummy-realtime-v1","sr_format":"pcm","sample_rate":16000,"transcription_enabled":true,"translation_enabled":true,"translation_target_languages":"[\"zh\"]"}}
2025-11-02 00:09:55.513 16881-18717 iDST::File...anager:104 com.babelstream                      E  SDK not initialized
2025-11-02 00:09:55.513 16881-16881 iDST::NuiAbsLayer:2689  com.babelstream                      I  send message 9:MSG_API_SET_PARAMS
2025-11-02 00:09:55.513 16881-18717 iDST::NuiAbsLayer:1947  com.babelstream                      E  api not init yet
2025-11-02 00:09:55.513 16881-18717 iDST::NuiAbsLayer:2499  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api set params ret 240008
2025-11-02 00:09:55.513 16881-18717 iDST::NuiAbsLayer:2551  com.babelstream                      I  sync call or api async callback is nullptr skip. msg:9/MSG_API_SET_PARAMS.
2025-11-02 00:09:55.513 16881-16881 iDST::NUISDK:429        com.babelstream                      I  nui_set_params result:240008
2025-11-02 00:09:55.513 16881-16881 SdkGummyClient          com.babelstream                      I  setParams ret=240008
2025-11-02 00:09:55.513 16881-16881 iDST::NativeNui:765     com.babelstream                      I  sync start dialog
2025-11-02 00:09:55.514 16881-16881 iDST::NUISDK:436        com.babelstream                      I  [Key Events] nui_dialog_start vad_mode:1
2025-11-02 00:09:55.514 16881-16881 iDST::NUISDK:438        com.babelstream                      I  sync invoke
2025-11-02 00:09:55.514 16881-18717 iDST::NuiAbsLayer:2009  com.babelstream                      E  start dialog with nui not init
2025-11-02 00:09:55.514 16881-18717 iDST::NuiAbsLayer:2503  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api start ret 240011
2025-11-02 00:09:55.514 16881-18717 iDST::NuiAbsLayer:2551  com.babelstream                      I  sync call or api async callback is nullptr skip. msg:4/MSG_API_START.
2025-11-02 00:09:55.514 16881-16881 iDST::NuiAbsLayer:2689  com.babelstream                      I  send message 4:MSG_API_START
2025-11-02 00:09:55.514 16881-16881 iDST::NUISDK:451        com.babelstream                      I  nui_dialog_start result:240011
2025-11-02 00:09:55.514 16881-16881 SdkGummyClient          com.babelstream                      I  startDialog ret=240011
2025-11-02 00:09:55.514 16881-16881 RecognitionService      com.babelstream                      I  status=识别中...
2025-11-02 00:09:55.515 16881-16881 RecognitionService      com.babelstream                      I  ACTION_STATUS: 识别中...
2025-11-02 00:09:55.515 16881-16881 RecognitionService      com.babelstream                      I  recognizer.start returned=true
2025-11-02 00:09:55.515 16881-16881 RecognitionService      com.babelstream                      I  ACTION_STATUS: 识别中...
2025-11-02 00:09:55.541  1584-18715 android.ha...service_64 android.hardware.audio.service_64    D  send_sound_recorder_data_to_xlog: msg input_device__type: mobile mic, recorder_app_name: com.babelstream
2025-11-02 00:09:55.541  1584-18715 xlog_client             android.hardware.audio.service_64    D  _xlog_write_flat_msg: send msg {"name":"sound_recorder","audio_event":{"input_device_type":"mobile mic","recorder_app_name":"com.babelstream"},"dgt":"null","audio_ext":"null" }
2025-11-02 00:09:55.572  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 00:09:55.573  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2 key:0|com.babelstream|2|null|10431 PackageName:com.babelstream IsOngoing:true PostTime:1762013395357 currentDeviceModel.connected: true
2025-11-02 00:09:55.573  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 00:09:55.607  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 00:09:55.608  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2|null|10431
2025-11-02 00:09:55.627  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2147483647|ranker_group|10431|ranker_group
2025-11-02 00:09:55.663 16881-18716 AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 00:09:55.665 16881-18716 RecognitionService      com.babelstream                      I  level=0
2025-11-02 00:09:55.679  2313-2438  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|171|236991812765010|171|0|1
2025-11-02 00:09:55.680  8192-8314  MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:16881|com.babelstream|171|171|236991812765010|Slow main thread|1
2025-11-02 00:09:55.779  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 00:09:55.781  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2147483647 key:0|com.babelstream|2147483647|ranker_group|10431|ranker_group PackageName:com.babelstream IsOngoing:true PostTime:1762013387558 currentDeviceModel.connected: true
2025-11-02 00:09:55.987  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 00:09:56.034  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2147483647|ranker_group|10431|ranker_group
2025-11-02 00:09:56.681 16881-18716 AudioCaptureManager     com.babelstream                      I  level=48
2025-11-02 00:09:56.763 16881-18716 RecognitionService      com.babelstream                      I  level=16
2025-11-02 00:09:57.140  2313-4109  InputDispatcher         system_server                        W  channel c060a69 com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 00:09:57.703 16881-18716 AudioCaptureManager     com.babelstream                      I  level=33
2025-11-02 00:09:57.884 16881-18716 RecognitionService      com.babelstream                      I  level=0
2025-11-02 00:09:58.722 16881-18716 AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 00:09:58.987 16881-18716 RecognitionService      com.babelstream                      I  level=0
2025-11-02 00:09:59.762 16881-18716 AudioCaptureManager     com.babelstream                      I  level=48
2025-11-02 00:10:00.110 16881-18716 RecognitionService      com.babelstream                      I  level=52
2025-11-02 00:10:00.782 16881-18716 AudioRecordImpl         com.babelstream                      D  [audioRecordData][fine] 5s(f:5041 m:79 s:0) : pid 16881 uid 10431 sessionId 9377 sr 48000 ch 1 fmt 1
2025-11-02 00:10:00.782 16881-18716 AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 00:10:01.045 16881-18464 RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=32 ms, max=32 ms.
2025-11-02 00:10:01.205 16881-18716 RecognitionService      com.babelstream                      I  level=58
2025-11-02 00:10:01.802 16881-18716 AudioCaptureManager     com.babelstream                      I  level=60
2025-11-02 00:10:02.228 16881-18716 RecognitionService      com.babelstream                      I  level=0
2025-11-02 00:10:02.823 16881-18716 AudioCaptureManager     com.babelstream                      I  level=52
2025-11-02 00:10:03.346 16881-18716 RecognitionService      com.babelstream                      I  level=47
2025-11-02 00:10:03.842 16881-18716 AudioCaptureManager     com.babelstream                      I  level=54
2025-11-02 00:10:04.223 16881-18430 com.babelstream         com.babelstream                      I  This is non sticky GC, maxfree is 16777216 minfree is 8388608
2025-11-02 00:10:04.227 16881-18432 com.babelstream         com.babelstream                      W  ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/ContentCatcherOS2/ContentCatcherOS2.apk' with 1 weak references
2025-11-02 00:10:04.227 16881-18432 com.babelstream         com.babelstream                      W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk' with 1 weak references
2025-11-02 00:10:04.227 16881-18432 com.babelstream         com.babelstream                      W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/miuisystem/miuisystem.apk' with 1 weak references
2025-11-02 00:10:04.221 16881-16881 FinalizerDaemon         com.babelstream                      W  type=1400 audit(0.0:157187): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c175,c257,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.babelstream
2025-11-02 00:10:04.447 16881-18716 RecognitionService      com.babelstream                      I  level=49
2025-11-02 00:10:04.882 16881-18716 AudioCaptureManager     com.babelstream                      I  level=59
2025-11-02 00:10:05.569 16881-18716 RecognitionService      com.babelstream                      I  level=40
2025-11-02 00:10:05.803 16881-18716 AudioRecordImpl         com.babelstream                      D  [audioRecordData][fine] 10s(f:10062 m:79 s:0) : pid 16881 uid 10431 sessionId 9377 sr 48000 ch 1 fmt 1
2025-11-02 00:10:05.902 16881-18716 AudioCaptureManager     com.babelstream                      I  level=9
2025-11-02 00:10:06.166  2313-4109  InputDispatcher         system_server                        W  channel c060a69 com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 00:10:06.175  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x0, deviceId=-1, 237002461, channel 'c060a69 com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 00:10:06.177 16881-16881 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=237002461, downTime=237002461, phoneEventTime=00:10:06.168 } moveCount:0
2025-11-02 00:10:06.310  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x1, deviceId=-1, 237002601, channel 'c060a69 com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 00:10:06.312 16881-16881 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=237002601, downTime=237002461, phoneEventTime=00:10:06.308 } moveCount:0
2025-11-02 00:10:06.321 16881-16881 AudioRecord             com.babelstream                      I  stop mSessionID=9377, packageName: com.babelstream
2025-11-02 00:10:06.322 16881-16881 AudioRecord             com.babelstream                      D  stop(2534): mActive:1
2025-11-02 00:10:06.425  8522-10456 MIUISafety-Monitor      com.miui.securitycenter.remote       W  sync com.babelstream,userId:0,op:27,active:false,isNote:false,isTerminal:false,notify:true
2025-11-02 00:10:06.429  1910-18703 AudioFlingerImpl        audioserver                          D  checkForGameParameter_l() set events appname=-com.babelstream
2025-11-02 00:10:06.430  1584-640   AHAL: AudioStream       android.hardware.audio.service_64    D  astream_in_set_parameters: 2049: Enter: appname=-com.babelstream
2025-11-02 00:10:06.430  1584-640   AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 892: Enter: kvpairs is appname=-com.babelstream
2025-11-02 00:10:06.430  1584-640   AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 963: [hal_apptype] SetParameters(), in: set app name -com.babelstream [36, 0x1 0x0]
2025-11-02 00:10:06.430  1584-640   AHAL: AudioStream       android.hardware.audio.service_64    D  SetParameters: 6352: enter: kvpairs: appname=-com.babelstream
2025-11-02 00:10:06.431 16881-16881 AudioRecord             com.babelstream                      I  stop mSessionID=9377, packageName: com.babelstream
2025-11-02 00:10:06.431 16881-16881 AudioRecord             com.babelstream                      D  stop(2534): mActive:0
2025-11-02 00:10:06.431 16881-16881 AudioRecord             com.babelstream                      I  stop mSessionID=9377, packageName: com.babelstream
2025-11-02 00:10:06.431 16881-16881 AudioRecord             com.babelstream                      D  stop(2534): mActive:0
2025-11-02 00:10:06.431  2313-4845  MediaFunctionStubImpl   system_server                        D  report record event.{"name":"recording_parameters","audio_event":{"device_name":"mic", "packg_name":"com.babelstream", "record_source":"VOICE_COMMUNICATION", "record_encoding":"2", "record_channel_num":"1", "record_sample_rate":"48000", "record_time_during":"11"},"dgt":"null","audio_ext":"null"}
2025-11-02 00:10:06.433 16881-16881 AudioRecordStub         com.babelstream                      D  ~AudioRecordStub() destroy
2025-11-02 00:10:06.433 16881-16881 AudioCaptureManager     com.babelstream                      I  Recording stopped
2025-11-02 00:10:06.433 16881-16881 iDST::NativeNui:830     com.babelstream                      I  [0xb400007c1410f630] sync cancel(false)
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:458        com.babelstream                      I  [Key Events] nui_dialog_cancel force:false
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:460        com.babelstream                      I  sync invoke
2025-11-02 00:10:06.433 16881-16881 iDST::NuiAbsLayer:2689  com.babelstream                      I  send message 7:MSG_API_STOP
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2321  com.babelstream                      E  cancel dialog with nui not init
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2524  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api stop ret 240011
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2551  com.babelstream                      I  sync call or api async callback is nullptr skip. msg:7/MSG_API_STOP.
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:470        com.babelstream                      I  nui_dialog_cancel result:240011
2025-11-02 00:10:06.433 16881-16881 NativeNui_JAVA          com.babelstream                      I  release NUI ->
2025-11-02 00:10:06.433 16881-16881 iDST::NativeNui:728     com.babelstream                      I  start release
2025-11-02 00:10:06.433 16881-16881 iDST::NativeNui:730     com.babelstream                      I  sync release
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:337        com.babelstream                      I  sync invoke
2025-11-02 00:10:06.433 16881-16881 iDST::NuiAbsLayer:2689  com.babelstream                      I  send message 3:MSG_API_RELEASE
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2489  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api release start ...
2025-11-02 00:10:06.433 16881-18717 iDST::File...Manager:64 com.babelstream                      I  Release
2025-11-02 00:10:06.433 16881-18717 iDST::File...Manager:67 com.babelstream                      E  SDK not initialized
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:1790  com.babelstream                      E  release but nui is not init
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2491  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api release ret 240011
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2551  com.babelstream                      I  sync call or api async callback is nullptr skip. msg:3/MSG_API_RELEASE.
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:343        com.babelstream                      I  nui_release result:240011
2025-11-02 00:10:06.433 16881-16881 iDST::NativeNui:736     com.babelstream                      I  nui release done
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:337        com.babelstream                      I  sync invoke
2025-11-02 00:10:06.433 16881-16881 iDST::NuiAbsLayer:2689  com.babelstream                      I  send message 3:MSG_API_RELEASE
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2489  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api release start ...
2025-11-02 00:10:06.433 16881-18717 iDST::File...Manager:64 com.babelstream                      I  Release
2025-11-02 00:10:06.433 16881-18717 iDST::File...Manager:67 com.babelstream                      E  SDK not initialized
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:1790  com.babelstream                      E  release but nui is not init
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2491  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] api release ret 240011
2025-11-02 00:10:06.433 16881-18717 iDST::NuiAbsLayer:2551  com.babelstream                      I  sync call or api async callback is nullptr skip. msg:3/MSG_API_RELEASE.
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:343        com.babelstream                      I  nui_release result:240011
2025-11-02 00:10:06.433 16881-16881 iDST::NUISDK:67         com.babelstream                      D  delete NuiAbsLayer(0xb400007d141bc3b0) in ~NuiSdk [begin]
2025-11-02 00:10:06.433 16881-16881 iDST::NuiAbsLayer:2593  com.babelstream                      I  NuiAbsLayer is destructing ...
2025-11-02 00:10:06.434 16881-16881 iDST::NuiAbsLayer:2604  com.babelstream                      I  wait abs thread exit
2025-11-02 00:10:06.434 16881-18717 iDST::NuiAbsLayer:2478  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] request abs thread exit
2025-11-02 00:10:06.434 16881-18717 iDST::NuiAbsLayer:2480  com.babelstream                      I  NuiAbsLayer[0xb400007d141bc3b0] request abs thread exit done.
2025-11-02 00:10:06.434 16881-16881 iDST::NuiAbsLayer:2606  com.babelstream                      I  wait abs thread exit done
2025-11-02 00:10:06.434 16881-16881 iDST::NuiAbsLayer:2611  com.babelstream                      I  NuiAbsLayer destruct done.
2025-11-02 00:10:06.434 16881-16881 [LOG]                   com.babelstream                      D  Log Release begin(0x7a8adf7e94) ...
2025-11-02 00:10:06.434 16881-16881 [LOG]                   com.babelstream                      D  Log Release begin(0x7a8adf9068) ...
2025-11-02 00:10:06.434 16881-16881 iDST::Auth:14           com.babelstream                      V  destruct ...
2025-11-02 00:10:06.434 16881-16881 iDST::auth impl:45      com.babelstream                      V  destruct ...
2025-11-02 00:10:06.434 16881-16881 iDST::auth impl:761     com.babelstream                      V  stop loop ...
2025-11-02 00:10:06.434 16881-16881 iDST::auth impl:771     com.babelstream                      V  stop done
2025-11-02 00:10:06.434 16881-16881 iDST::EasyLooper:66     com.babelstream                      I  destory EasyLooper
2025-11-02 00:10:06.434 16881-16881 iDST::EasyLooper:74     com.babelstream                      I  destory EasyLooper: close epoll_fd_ 216
2025-11-02 00:10:06.434 16881-16881 iDST::NThread:27        com.babelstream                      I  nthread join
2025-11-02 00:10:06.434 16881-16881 iDST::File...Manager:64 com.babelstream                      I  Release
2025-11-02 00:10:06.434 16881-16881 iDST::File...Manager:67 com.babelstream                      E  SDK not initialized
2025-11-02 00:10:06.434 16881-16881 iDST::NThread:27        com.babelstream                      I  nthread join
2025-11-02 00:10:06.434 16881-16881 iDST::Nui:35            com.babelstream                      I  Nui is destructing ...
2025-11-02 00:10:06.434 16881-16881 iDST::NUISDK:69         com.babelstream                      D  delete NuiAbsLayer in ~NuiSdk [done]
2025-11-02 00:10:06.434 16881-16881 iDST::NativeNui:746     com.babelstream                      I  native_release exit
2025-11-02 00:10:06.434 16881-16881 RecognitionService      com.babelstream                      I  status=识别已停止
2025-11-02 00:10:06.435 16881-16881 RecognitionService      com.babelstream                      I  ACTION_STATUS: 识别已停止
2025-11-02 00:10:06.435  2313-4845  xlog_client             system_server                        V   xlog_send_java  JNI test, msg is {"name":"recording_parameters","audio_event":{"device_name":"mic", "packg_name":"com.babelstream", "record_source":"VOICE_COMMUNICATION", "record_encoding":"2", "record_channel_num":"1", "record_sample_rate":"48000", "record_time_during":"11"},"dgt":"null","audio_ext":"null"}
2025-11-02 00:10:06.435  2313-5858  AS.AudioService         system_server                        V  setMode(mode=0, pid=16881, uid=10431, caller=com.babelstream)
2025-11-02 00:10:06.436  2313-9479  ActivityManager         system_server                        I  Cancel FGS notification userId: 0 definingUid: 10431 packageName: com.babelstream processName:com.babelstream ChannelId:recognition_channel foregroundNotiWhen:1762013395353 Notiflags:98
2025-11-02 00:10:06.437  1726-1726  vendor.qti...dl-service ven...re.servicetrackeraidl-service  I  destroyService is called for service : com.babelstream/.RecognitionService
2025-11-02 00:10:06.439  2313-2313  NotificationService     system_server                        I  Cancel FGS notification CallingUid: 10431 CallingPid: 16881 Pkg: com.babelstream Id:2 Tag:null UserId:0 MustHaveFlags:0 MustNotHaveFlags:0 Reason:8 foregroundNotiWhen:1762013395353 foregroundNotiFlags:98 foregroundNotiChannelId:recognition_channel
2025-11-02 00:10:06.447  5110-6572  Notificati...iderPublic com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.babelstream}] uid=$s
2025-11-02 00:10:06.447  5110-6572  DatabaseUtils           com.android.systemui                 E  Writing exception to parcel (Ask Gemini)
                                                                                                    java.lang.SecurityException: Package com.babelstream is not owned by uid 10281
                                                                                                    	at com.android.systemui.statusbar.notification.NotificationProviderPublic.call(go/retraceme 30683299122b2655f1793582b37c2c86310d813fe556c12dae2f66b99447f4d9:83)
                                                                                                    	at android.content.ContentProvider.call(ContentProvider.java:2736)
                                                                                                    	at android.content.ContentProvider$Transport.call(ContentProvider.java:639)
                                                                                                    	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:310)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1507)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1451)
2025-11-02 00:10:06.447  5110-5181  NotificationProvider    com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.babelstream}]
2025-11-02 00:10:06.447  9743-11525 FOCUS_NOTI...9743_11525 com.mi.health                        I  content://statusbar.notification/canShowFocus packageName = com.babelstream hasFocusPermission  =true
2025-11-02 00:10:06.447  9743-11525 FOCUS_NOTI...9743_11525 com.mi.health                        I   packageName = com.babelstream hasFocusPermission  =true
2025-11-02 00:10:06.447  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationRemoved appID:com.babelstream uid:2 key:0|com.babelstream|2|null|10431  reason:REASON_APP_CANCEL
2025-11-02 00:10:06.447  5110-5110  HideDelete...Controller com.android.systemui                 D  onNotificationRemoved 8 0|com.babelstream|2|null|10431
2025-11-02 00:10:06.504  2313-4310  AudioServiceStubImpl    system_server                        D  onUpdateAudioMode audiomode 0 package:com.babelstream
2025-11-02 00:10:06.659  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 00:10:06.662  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2147483647 key:0|com.babelstream|2147483647|ranker_group|10431|ranker_group PackageName:com.babelstream IsOngoing:true PostTime:1762013387558 currentDeviceModel.connected: true
2025-11-02 00:10:06.872  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 00:10:06.951  4639-5241  Launcher.A...onsMessage com.miui.home                        I  update com.babelstream/ to null