2025-11-02 01:18:26.029  2313-4109  InputDispatcher         system_server                        W  channel 6e286ad com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 01:18:26.041  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x0, deviceId=-1, 241102322, channel '6e286ad com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:18:26.043 24888-24888 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=241102322, downTime=241102322, phoneEventTime=01:18:26.029 } moveCount:0
2025-11-02 01:18:26.152  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x1, deviceId=-1, 241102444, channel '6e286ad com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:18:26.163 24888-24888 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=241102444, downTime=241102322, phoneEventTime=01:18:26.151 } moveCount:0
2025-11-02 01:18:26.170  2313-9479  ActivityManager         system_server                        I  Background started FGS: Allowed [callingPackage: com.babelstream; callingUid: 10431; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { act=com.babelstream.RECOGNITION_START cmp=com.babelstream/.RecognitionService }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:34; callerTargetSdkVersion:34; startForegroundCount:0; bindFromPackage:null: isBindService:false]
2025-11-02 01:18:26.183 24888-24888 RecognitionService      com.babelstream                      I  onCreate
2025-11-02 01:18:26.183 24888-24888 RecognitionService      com.babelstream                      I  ACTION_STATUS: RecognitionService onCreate
2025-11-02 01:18:26.186 24888-24888 RecognitionService      com.babelstream                      I  startPipeline: useMic=true, cfgSampleRate=16000, model=gummy-realtime-v1, wsEndpoint=
2025-11-02 01:18:26.186 24888-24888 AudioManager            com.babelstream                      D  getMode: mode=0, callApp=com.babelstream
2025-11-02 01:18:26.186  2313-9481  AS.AudioService         system_server                        V  setMode(mode=3, pid=24888, uid=10431, caller=com.babelstream)
2025-11-02 01:18:26.187 24888-24888 RecognitionService      com.babelstream                      I  micMuted(before)=false, audioMode=0
2025-11-02 01:18:26.188 24888-24888 RecognitionService      com.babelstream                      I  micPrivacyBlocked=false
2025-11-02 01:18:26.189 24888-24888 AudioRecordStub         com.babelstream                      D  AudioRecordStub() create
2025-11-02 01:18:26.196 24888-24888 AudioRecordImpl         com.babelstream                      I  initAudioRecordImpl()
2025-11-02 01:18:26.196 24888-24888 AudioRecord             com.babelstream                      D  set(): inputSource 7, sampleRate 48000, format 0x1, channelMask 0x10, frameCount 4096, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: 24888, uid: 10431, deviceId: 0, packageName: com.babelstream, attributionTag: (null), token: binder:0xb400007b8410b730, renouncedPermissions: [], next: []}uid -1, pid -1
2025-11-02 01:18:26.299  2313-4310  AudioServiceStubImpl    system_server                        D  onUpdateAudioMode audiomode 3 package:com.babelstream
2025-11-02 01:18:26.306  1910-4398  APM_AudioPolicyManager  audioserver                          D  getInputForAttr AudioPlayBackCapture not supported, appName: com.babelstream
2025-11-02 01:18:26.307  1910-4398  AudioPolicyManagerImpl  audioserver                          D  binder call: getPackageName com.babelstream for uid 10431
2025-11-02 01:18:26.316 24888-24888 xlog_client             com.babelstream                      V  xlog_check_permission event name audio_track_message level 0
2025-11-02 01:18:26.317 24888-24888 AudioCaptureManager     com.babelstream                      I  AudioRecord initialized: source=7, sampleRate=48000, buffer=8192
2025-11-02 01:18:26.317 24888-24888 AudioCaptureManager     com.babelstream                      I  AudioRecord source selected: 7, sr=48000
2025-11-02 01:18:26.317 24888-24888 AudioRecord             com.babelstream                      I  start mSessionID=9705 start(2658): sync event 0 trigger session 0  packageName: com.babelstream
2025-11-02 01:18:26.318  1910-4398  MiAudioPolicyManager    audioserver                          D  getPackageName: com.babelstream  uid 10431
2025-11-02 01:18:26.319  1910-30896 AudioFlingerImpl        audioserver                          D  checkForGameParameter_l() set events appname=+com.babelstream
2025-11-02 01:18:26.319  8522-10456 MIUISafety-Monitor      com.miui.securitycenter.remote       W  sync com.babelstream,userId:0,op:27,active:true,isNote:false,isTerminal:false,notify:true
2025-11-02 01:18:26.319  1584-1627  AHAL: AudioStream       android.hardware.audio.service_64    D  astream_in_set_parameters: 2049: Enter: appname=+com.babelstream
2025-11-02 01:18:26.319  1584-1627  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 892: Enter: kvpairs is appname=+com.babelstream
2025-11-02 01:18:26.319  1584-1627  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 963: [hal_apptype] SetParameters(), in: set app name +com.babelstream [47, 0x1 0x1]
2025-11-02 01:18:26.319  1584-1627  AHAL: AudioStream       android.hardware.audio.service_64    D  SetParameters: 6352: enter: kvpairs: appname=+com.babelstream
2025-11-02 01:18:26.320  1910-4398  APM_AudioPolicyManager  audioserver                          D  startInput input:2926, session:9705, portId:2658, appname com.babelstream, uid 10431)
2025-11-02 01:18:26.333 24888-24888 AudioCaptureManager     com.babelstream                      I  Routed device: type=15, name=23116PN5BC
2025-11-02 01:18:26.333 24888-24888 AudioCaptureManager     com.babelstream                      I  Resampling mic from 48000 to 16000
2025-11-02 01:18:26.333 24888-24888 AudioCaptureManager     com.babelstream                      I  Recording started
2025-11-02 01:18:26.333 24888-24888 RecognitionService      com.babelstream                      I  startPipeline: captureStarted=true, useMic=true
2025-11-02 01:18:26.334 24888-24888 RecognitionService      com.babelstream                      I  ACTION_STATUS: 麦克风采集已启动: 48000Hz
2025-11-02 01:18:26.334 24888-24888 RecognitionService      com.babelstream                      I  startPipeline: creating recognizer
2025-11-02 01:18:26.334 24888-24888 iDST::Nui:31            com.babelstream                      V  new NuiImpl
2025-11-02 01:18:26.334 24888-24888 iDST::Auth:9            com.babelstream                      V  construct ...
2025-11-02 01:18:26.335 24888-24888 iDST::NThread:67        com.babelstream                      V  thread abs_handler_thread start
2025-11-02 01:18:26.335 24888-30909 iDST::EasyLooper:148    com.babelstream                      D  RebuildEpollLocked: open epoll_fd_ 207
2025-11-02 01:18:26.335 24888-24888 iDST::NUISDK:60         com.babelstream                      D  new NuiAbsLayer(0xb400007d141b40b0) done in NuiSdk(0xb400007c1410ab30)
2025-11-02 01:18:26.335 24888-24888 iDST::NativeNui:620     com.babelstream                      I  new nuisdk 0xb400007c1410ab30
2025-11-02 01:18:26.335 24888-24888 NativeNui_JAVA          com.babelstream                      I  nui handle = -5476376613969941712
2025-11-02 01:18:26.335 24888-24888 iDST::NativeNui:2171    com.babelstream                      I  new nui_utils 0xb400007c140fbf90
2025-11-02 01:18:26.336 24888-24888 NativeNui_JAVA          com.babelstream                      I  nui utils handle = -5476376613970002032
2025-11-02 01:18:26.336 24888-30909 iDST::NuiAbsLayer:2472  com.babelstream                      I  NuiAbsLayer[0xb400007d141b40b0] abs layer init
2025-11-02 01:18:26.336 24888-30909 iDST::NuiAbsLayer:2474  com.babelstream                      I  NuiAbsLayer[0xb400007d141b40b0] abs layer init done.
2025-11-02 01:18:26.342 24888-24888 RecognitionService      com.babelstream                      I  status=初始化SDK...
2025-11-02 01:18:26.342 24888-24888 RecognitionService      com.babelstream                      I  ACTION_STATUS: 初始化SDK...
2025-11-02 01:18:26.343 24888-24888 CommonUtils             com.babelstream                      D  service_mode: 1
2025-11-02 01:18:26.343 24888-24888 iDST::NativeNui:639     com.babelstream                      V  native_init 0xb400007c1410ab30 ->
2025-11-02 01:18:26.343 24888-24888 iDST::NativeNui:642     com.babelstream                      V  native_init 0xb400007c1410ab30 locked ->
2025-11-02 01:18:26.343 24888-24888 iDST::NativeNui:684     com.babelstream                      D  log_track_callback handler:0x7b177ab5e8 in jni.
2025-11-02 01:18:26.343 24888-24888 iDST::NativeNui:692     com.babelstream                      I  sync init
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:212        com.babelstream                      I  NUI SDK VER <V2.7.0-039-20251010> DATE <Oct 10 2025>
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:214        com.babelstream                      I  NUI GIT SHA [sha1]:1306a4b [author]:shichen.fsc [time]:2025-10-10 10:47:49 +0800 [commit]:[V2.6.9] StreaminputTTS supports audio decoder of MP3. [branch]: (HEAD -> release/2.7.x/baseline, origin/release/2.7.x/baseline)
2025-11-02 01:18:26.343 24888-24888 iDST::Utils:204         com.babelstream                      V  TextUtils::GetAppCode is 039
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:217        com.babelstream                      I  NUI PRODUCT NAME <dash_nls_wakeup_tts_openssl> APP CODE <039>
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:218        com.babelstream                      I  log level 0(0:VERBOSE, 4:ERROR)
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:270        com.babelstream                      I  sync invoke
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:130        com.babelstream                      W  cannot find workspace in params
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:131        com.babelstream                      E  service_mode should be a string
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:133        com.babelstream                      W  cannot find service_protocol in params
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:137        com.babelstream                      W  cannot find workspace in params
2025-11-02 01:18:26.343 24888-24888 iDST::NUISDK:273        com.babelstream                      E  init params check failed
2025-11-02 01:18:26.343 24888-24888 iDST::NativeNui:709     com.babelstream                      I  nui init done with ret:240003 and cost 0+0ms.
2025-11-02 01:18:26.343 24888-24888 SdkGummyClient          com.babelstream                      I  initialize ret=240003
2025-11-02 01:18:26.343 24888-24888 RecognitionService      com.babelstream                      I  status=initialize ret=240003
2025-11-02 01:18:26.344 24888-24888 RecognitionService      com.babelstream                      I  ACTION_STATUS: initialize ret=240003
2025-11-02 01:18:26.344 24888-24888 RecognitionService      com.babelstream                      E  error=SDK初始化失败: ret=240003
2025-11-02 01:18:26.344 24888-24888 RecognitionService      com.babelstream                      I  ACTION_STATUS: SDK初始化失败: ret=240003
2025-11-02 01:18:26.344 24888-24888 RecognitionService      com.babelstream                      I  recognizer.start returned=false
2025-11-02 01:18:26.345 24888-24888 RecognitionService      com.babelstream                      I  ACTION_STATUS: 识别器未启动，仅电平测试
2025-11-02 01:18:26.369  1584-30906 android.ha...service_64 android.hardware.audio.service_64    D  send_sound_recorder_data_to_xlog: msg input_device__type: mobile mic, recorder_app_name: com.babelstream
2025-11-02 01:18:26.370  1584-30906 xlog_client             android.hardware.audio.service_64    D  _xlog_write_flat_msg: send msg {"name":"sound_recorder","audio_event":{"input_device_type":"mobile mic","recorder_app_name":"com.babelstream"},"dgt":"null","audio_ext":"null" }
2025-11-02 01:18:26.370  2313-4317  MQSserver               system_server                        I  getData len: 512 content: {"name":"sound_recorder","audio_event":{"input_device_type":"mobile mic","recorder_app_name":"com.babelstream"},"dgt":"null","audio_ext":"null" }??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
2025-11-02 01:18:26.370  2313-4317  MQSserver               system_server                        D  update RBI json: {"name":"sound_recorder","audio_event":{"input_device_type":"mobile mic","recorder_app_name":"com.babelstream"},"dgt":"null","audio_ext":"null","onetrack_count":"195"}
2025-11-02 01:18:26.370  2313-4317  MQSserver               system_server                        D  updateCount: name: sound_recorder/audio_event : {"input_device_type":"mobile mic","recorder_app_name":"com.babelstream"}
2025-11-02 01:18:26.489 24888-30908 AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 01:18:26.493 24888-30908 RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:18:26.504  2313-8688  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|171|241102640427921|168|0|1
2025-11-02 01:18:26.506  8192-14044 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:24888|com.babelstream|171|168|241102640427921|Slow main thread|1
2025-11-02 01:18:27.095 24888-29764 RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=17 ms, max=17 ms.
2025-11-02 01:18:27.285 24888-29764 RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=16 ms, max=16 ms.
2025-11-02 01:18:27.509 24888-30908 AudioCaptureManager     com.babelstream                      I  level=55
2025-11-02 01:18:27.510 24888-30908 RecognitionService      com.babelstream                      I  level=55
2025-11-02 01:18:28.529 24888-30908 AudioCaptureManager     com.babelstream                      I  level=46
2025-11-02 01:18:28.616 24888-30908 RecognitionService      com.babelstream                      I  level=61
2025-11-02 01:18:29.549 24888-30908 AudioCaptureManager     com.babelstream                      I  level=44
2025-11-02 01:18:29.655 24888-30908 RecognitionService      com.babelstream                      I  level=55
2025-11-02 01:18:30.589 24888-30908 AudioCaptureManager     com.babelstream                      I  level=46
2025-11-02 01:18:30.671 24888-30908 RecognitionService      com.babelstream                      I  level=39
2025-11-02 01:18:31.610 24888-30908 AudioRecordImpl         com.babelstream                      D  [audioRecordData][fine] 5s(f:5041 m:80 s:0) : pid 24888 uid 10431 sessionId 9705 sr 48000 ch 1 fmt 1
2025-11-02 01:18:31.610 24888-30908 AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 01:18:31.776 24888-30908 RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:18:32.630 24888-30908 AudioCaptureManager     com.babelstream                      I  level=51
2025-11-02 01:18:32.892 24888-30908 RecognitionService      com.babelstream                      I  level=56
2025-11-02 01:18:33.649 24888-30908 AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 01:18:33.995 24888-30908 RecognitionService      com.babelstream                      I  level=53
2025-11-02 01:18:34.671 24888-30908 AudioCaptureManager     com.babelstream                      I  level=43
2025-11-02 01:18:35.116 24888-30908 RecognitionService      com.babelstream                      I  level=43
2025-11-02 01:18:35.710 24888-30908 AudioCaptureManager     com.babelstream                      I  level=41
2025-11-02 01:18:36.212 24888-30908 RecognitionService      com.babelstream                      I  level=56
2025-11-02 01:18:36.415  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:18:36.417  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2 key:0|com.babelstream|2|null|10431 PackageName:com.babelstream IsOngoing:true PostTime:1762017516189 currentDeviceModel.connected: true
2025-11-02 01:18:36.425  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:18:36.444  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:18:36.451  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2147483647|ranker_group|10431|ranker_group
2025-11-02 01:18:36.463  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2|null|10431
2025-11-02 01:18:36.630 24888-30908 AudioRecordImpl         com.babelstream                      D  [audioRecordData][fine] 10s(f:10061 m:80 s:0) : pid 24888 uid 10431 sessionId 9705 sr 48000 ch 1 fmt 1
2025-11-02 01:18:36.653  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:18:36.656  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2147483647 key:0|com.babelstream|2147483647|ranker_group|10431|ranker_group PackageName:com.babelstream IsOngoing:true PostTime:1762017336302 currentDeviceModel.connected: true
2025-11-02 01:18:36.730 24888-30908 AudioCaptureManager     com.babelstream                      I  level=48
2025-11-02 01:18:36.888  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:18:36.934  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2147483647|ranker_group|10431|ranker_group
2025-11-02 01:18:37.185 24888-29764 RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=18 ms, max=18 ms.
2025-11-02 01:18:37.235 24888-30908 RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:18:37.750 24888-30908 AudioCaptureManager     com.babelstream                      I  level=62
2025-11-02 01:18:38.275 24888-30908 RecognitionService      com.babelstream                      I  level=52
2025-11-02 01:18:38.772 24888-30908 AudioCaptureManager     com.babelstream                      I  level=53
2025-11-02 01:18:39.299 24888-30908 RecognitionService      com.babelstream                      I  level=52
2025-11-02 01:18:39.791 24888-30908 AudioCaptureManager     com.babelstream                      I  level=49
2025-11-02 01:18:39.851  2313-4109  InputDispatcher         system_server                        W  channel 6e286ad com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 01:18:39.866  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x0, deviceId=-1, 241116149, channel '6e286ad com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:18:39.878 24888-24888 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=241116149, downTime=241116149, phoneEventTime=01:18:39.856 } moveCount:0
2025-11-02 01:18:39.992  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x1, deviceId=-1, 241116283, channel '6e286ad com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:18:39.998 24888-24888 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=241116283, downTime=241116149, phoneEventTime=01:18:39.990 } moveCount:0
2025-11-02 01:18:40.050 24888-24888 AudioRecord             com.babelstream                      I  stop mSessionID=9705, packageName: com.babelstream
2025-11-02 01:18:40.050 24888-24888 AudioRecord             com.babelstream                      D  stop(2658): mActive:1
2025-11-02 01:18:40.152  8522-10456 MIUISafety-Monitor      com.miui.securitycenter.remote       W  sync com.babelstream,userId:0,op:27,active:false,isNote:false,isTerminal:false,notify:true
2025-11-02 01:18:40.155  1910-30896 AudioFlingerImpl        audioserver                          D  checkForGameParameter_l() set events appname=-com.babelstream
2025-11-02 01:18:40.156  1584-640   AHAL: AudioStream       android.hardware.audio.service_64    D  astream_in_set_parameters: 2049: Enter: appname=-com.babelstream
2025-11-02 01:18:40.156  1584-640   AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 892: Enter: kvpairs is appname=-com.babelstream
2025-11-02 01:18:40.156  1584-640   AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 963: [hal_apptype] SetParameters(), in: set app name -com.babelstream [46, 0x1 0x0]
2025-11-02 01:18:40.156  1584-640   AHAL: AudioStream       android.hardware.audio.service_64    D  SetParameters: 6352: enter: kvpairs: appname=-com.babelstream
2025-11-02 01:18:40.156 24888-24888 AudioRecord             com.babelstream                      I  stop mSessionID=9705, packageName: com.babelstream
2025-11-02 01:18:40.156 24888-24888 AudioRecord             com.babelstream                      D  stop(2658): mActive:0
2025-11-02 01:18:40.157 24888-24888 AudioRecord             com.babelstream                      I  stop mSessionID=9705, packageName: com.babelstream
2025-11-02 01:18:40.157 24888-24888 AudioRecord             com.babelstream                      D  stop(2658): mActive:0
2025-11-02 01:18:40.157  2313-5735  MediaFunctionStubImpl   system_server                        D  report record event.{"name":"recording_parameters","audio_event":{"device_name":"mic", "packg_name":"com.babelstream", "record_source":"VOICE_COMMUNICATION", "record_encoding":"2", "record_channel_num":"1", "record_sample_rate":"48000", "record_time_during":"14"},"dgt":"null","audio_ext":"null"}
2025-11-02 01:18:40.158 24888-24888 AudioRecordStub         com.babelstream                      D  ~AudioRecordStub() destroy
2025-11-02 01:18:40.158 24888-24888 AudioCaptureManager     com.babelstream                      I  Recording stopped
2025-11-02 01:18:40.159  2313-5620  AS.AudioService         system_server                        V  setMode(mode=0, pid=24888, uid=10431, caller=com.babelstream)
2025-11-02 01:18:40.160  2313-9479  ActivityManager         system_server                        I  Cancel FGS notification userId: 0 definingUid: 10431 packageName: com.babelstream processName:com.babelstream ChannelId:recognition_channel foregroundNotiWhen:1762017506184 Notiflags:98
2025-11-02 01:18:40.160  2313-5735  xlog_client             system_server                        V   xlog_send_java  JNI test, msg is {"name":"recording_parameters","audio_event":{"device_name":"mic", "packg_name":"com.babelstream", "record_source":"VOICE_COMMUNICATION", "record_encoding":"2", "record_channel_num":"1", "record_sample_rate":"48000", "record_time_during":"14"},"dgt":"null","audio_ext":"null"}
2025-11-02 01:18:40.161  2313-2313  NotificationService     system_server                        I  Cancel FGS notification CallingUid: 10431 CallingPid: 24888 Pkg: com.babelstream Id:2 Tag:null UserId:0 MustHaveFlags:0 MustNotHaveFlags:0 Reason:8 foregroundNotiWhen:1762017506184 foregroundNotiFlags:98 foregroundNotiChannelId:recognition_channel
2025-11-02 01:18:40.163  1726-1726  vendor.qti...dl-service ven...re.servicetrackeraidl-service  I  destroyService is called for service : com.babelstream/.RecognitionService
2025-11-02 01:18:40.166  5110-5110  HideDelete...Controller com.android.systemui                 D  onNotificationRemoved 8 0|com.babelstream|2|null|10431
2025-11-02 01:18:40.172  5110-5195  Notificati...iderPublic com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.babelstream}] uid=$s
2025-11-02 01:18:40.172  5110-5195  DatabaseUtils           com.android.systemui                 E  Writing exception to parcel (Ask Gemini)
                                                                                                    java.lang.SecurityException: Package com.babelstream is not owned by uid 10281
                                                                                                    	at com.android.systemui.statusbar.notification.NotificationProviderPublic.call(go/retraceme 30683299122b2655f1793582b37c2c86310d813fe556c12dae2f66b99447f4d9:83)
                                                                                                    	at android.content.ContentProvider.call(ContentProvider.java:2736)
                                                                                                    	at android.content.ContentProvider$Transport.call(ContentProvider.java:639)
                                                                                                    	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:310)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1507)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1451)
2025-11-02 01:18:40.172  5110-5195  NotificationProvider    com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.babelstream}]
2025-11-02 01:18:40.172  9743-11525 FOCUS_NOTI...9743_11525 com.mi.health                        I  content://statusbar.notification/canShowFocus packageName = com.babelstream hasFocusPermission  =true
2025-11-02 01:18:40.172  9743-11525 FOCUS_NOTI...9743_11525 com.mi.health                        I   packageName = com.babelstream hasFocusPermission  =true
2025-11-02 01:18:40.172  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationRemoved appID:com.babelstream uid:2 key:0|com.babelstream|2|null|10431  reason:REASON_APP_CANCEL
2025-11-02 01:18:40.238  2313-4310  AudioServiceStubImpl    system_server                        D  onUpdateAudioMode audiomode 0 package:com.babelstream
2025-11-02 01:18:40.385  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:18:40.391  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2147483647 key:0|com.babelstream|2147483647|ranker_group|10431|ranker_group PackageName:com.babelstream IsOngoing:true PostTime:1762017336302 currentDeviceModel.connected: true
2025-11-02 01:18:40.595  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:18:40.612  2313-5620  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|163|241116464188853|163|0|1
2025-11-02 01:18:40.613  8192-14044 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:24888|com.babelstream|163|163|241116464188853|Slow main thread|1
2025-11-02 01:18:40.672  4639-5241  Launcher.A...onsMessage com.miui.home                        I  update com.babelstream/ to null
