2025-11-02 01:25:50.393 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=8 ms, max=8 ms.
2025-11-02 01:25:50.829  2313-4109  InputDispatcher         system_server                        W  channel e2fa74e com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 01:25:50.839  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x0, deviceId=-1, 241546120, channel 'e2fa74e com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:25:50.840 32479-32479 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=241546120, downTime=241546120, phoneEventTime=01:25:50.830 } moveCount:0
2025-11-02 01:25:50.862  2313-5735  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|75|241545918521241|26|5|6
2025-11-02 01:25:50.863  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|75|26|241545918521241|Slow issue draw commands|6
2025-11-02 01:25:50.880 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=7, avg=8 ms, max=10 ms.
2025-11-02 01:25:50.944  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x1, deviceId=-1, 241546231, channel 'e2fa74e com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:25:50.945 32479-32479 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=241546231, downTime=241546120, phoneEventTime=01:25:50.940 } moveCount:0
2025-11-02 01:25:50.951  2313-10328 ActivityManager         system_server                        I  Background started FGS: Allowed [callingPackage: com.babelstream; callingUid: 10431; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { act=com.babelstream.RECOGNITION_START cmp=com.babelstream/.RecognitionService }; code:PROC_STATE_TOP; tempAllowListReason:<null>; targetSdkVersion:34; callerTargetSdkVersion:34; startForegroundCount:0; bindFromPackage:null: isBindService:false]
2025-11-02 01:25:50.960 32479-32479 RecognitionService      com.babelstream                      I  onCreate
2025-11-02 01:25:50.961 32479-32479 RecognitionService      com.babelstream                      I  ACTION_STATUS: RecognitionService onCreate
2025-11-02 01:25:50.963 32479-32479 RecognitionService      com.babelstream                      I  startPipeline: useMic=true, cfgSampleRate=16000, model=gummy-realtime-v1, wsEndpoint=
2025-11-02 01:25:50.964 32479-32479 AudioManager            com.babelstream                      D  getMode: mode=0, callApp=com.babelstream
2025-11-02 01:25:50.964  2313-10043 AS.AudioService         system_server                        V  setMode(mode=3, pid=32479, uid=10431, caller=com.babelstream)
2025-11-02 01:25:50.966 32479-32479 RecognitionService      com.babelstream                      I  micMuted(before)=false, audioMode=0
2025-11-02 01:25:50.967 32479-32479 RecognitionService      com.babelstream                      I  micPrivacyBlocked=false
2025-11-02 01:25:50.967 32479-32479 AudioRecordStub         com.babelstream                      D  AudioRecordStub() create
2025-11-02 01:25:50.969 32479-32479 AudioRecordImpl         com.babelstream                      I  initAudioRecordImpl()
2025-11-02 01:25:50.969 32479-32479 AudioRecord             com.babelstream                      D  set(): inputSource 7, sampleRate 48000, format 0x1, channelMask 0x10, frameCount 4096, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: 32479, uid: 10431, deviceId: 0, packageName: com.babelstream, attributionTag: (null), token: binder:0xb400007b840f3bb0, renouncedPermissions: [], next: []}uid -1, pid -1
2025-11-02 01:25:51.084  2313-4310  AudioServiceStubImpl    system_server                        D  onUpdateAudioMode audiomode 3 package:com.babelstream
2025-11-02 01:25:51.087  1910-4435  APM_AudioPolicyManager  audioserver                          D  getInputForAttr AudioPlayBackCapture not supported, appName: com.babelstream
2025-11-02 01:25:51.087  1910-4435  AudioPolicyManagerImpl  audioserver                          D  binder call: getPackageName com.babelstream for uid 10431
2025-11-02 01:25:51.103 32479-32479 xlog_client             com.babelstream                      V  xlog_check_permission event name audio_track_message level 0
2025-11-02 01:25:51.104 32479-32479 AudioCaptureManager     com.babelstream                      I  AudioRecord initialized: source=7, sampleRate=48000, buffer=8192
2025-11-02 01:25:51.104 32479-32479 AudioCaptureManager     com.babelstream                      I  AudioRecord source selected: 7, sr=48000
2025-11-02 01:25:51.104 32479-32479 AudioRecord             com.babelstream                      I  start mSessionID=9729 start(2670): sync event 0 trigger session 0  packageName: com.babelstream
2025-11-02 01:25:51.106  1910-4420  MiAudioPolicyManager    audioserver                          D  getPackageName: com.babelstream  uid 10431
2025-11-02 01:25:51.107  1910-2766  AudioFlingerImpl        audioserver                          D  checkForGameParameter_l() set events appname=+com.babelstream
2025-11-02 01:25:51.107  1584-3899  AHAL: AudioStream       android.hardware.audio.service_64    D  astream_in_set_parameters: 2049: Enter: appname=+com.babelstream
2025-11-02 01:25:51.107  1584-3899  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 892: Enter: kvpairs is appname=+com.babelstream
2025-11-02 01:25:51.107  1584-3899  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 963: [hal_apptype] SetParameters(), in: set app name +com.babelstream [47, 0x1 0x1]
2025-11-02 01:25:51.107  1584-3899  AHAL: AudioStream       android.hardware.audio.service_64    D  SetParameters: 6352: enter: kvpairs: appname=+com.babelstream
2025-11-02 01:25:51.108  1910-4420  APM_AudioPolicyManager  audioserver                          D  startInput input:2950, session:9729, portId:2670, appname com.babelstream, uid 10431)
2025-11-02 01:25:51.107  8522-10456 MIUISafety-Monitor      com.miui.securitycenter.remote       W  sync com.babelstream,userId:0,op:27,active:true,isNote:false,isTerminal:false,notify:true
2025-11-02 01:25:51.114 32479-32479 AudioCaptureManager     com.babelstream                      I  Routed device: type=15, name=23116PN5BC
2025-11-02 01:25:51.114 32479-32479 AudioCaptureManager     com.babelstream                      I  Resampling mic from 48000 to 16000
2025-11-02 01:25:51.114 32479-32479 AudioCaptureManager     com.babelstream                      I  Recording started
2025-11-02 01:25:51.114 32479-32479 RecognitionService      com.babelstream                      I  startPipeline: captureStarted=true, useMic=true
2025-11-02 01:25:51.115 32479-32479 RecognitionService      com.babelstream                      I  ACTION_STATUS: 麦克风采集已启动: 48000Hz
2025-11-02 01:25:51.115 32479-32479 RecognitionService      com.babelstream                      I  startPipeline: creating recognizer
2025-11-02 01:25:51.115 32479-32479 iDST::Nui:31            com.babelstream                      V  new NuiImpl
2025-11-02 01:25:51.115 32479-32479 iDST::Auth:9            com.babelstream                      V  construct ...
2025-11-02 01:25:51.116 32479-32479 iDST::NThread:67        com.babelstream                      V  thread abs_handler_thread start
2025-11-02 01:25:51.116 32479-2784  iDST::EasyLooper:148    com.babelstream                      D  RebuildEpollLocked: open epoll_fd_ 220
2025-11-02 01:25:51.116 32479-32479 iDST::NUISDK:60         com.babelstream                      D  new NuiAbsLayer(0xb400007d141eb4f0) done in NuiSdk(0xb400007c1411f8f0)
2025-11-02 01:25:51.116 32479-32479 iDST::NativeNui:620     com.babelstream                      I  new nuisdk 0xb400007c1411f8f0
2025-11-02 01:25:51.116 32479-32479 NativeNui_JAVA          com.babelstream                      I  nui handle = -5476376613969856272
2025-11-02 01:25:51.116 32479-2784  iDST::NuiAbsLayer:2472  com.babelstream                      I  NuiAbsLayer[0xb400007d141eb4f0] abs layer init
2025-11-02 01:25:51.116 32479-2784  iDST::NuiAbsLayer:2474  com.babelstream                      I  NuiAbsLayer[0xb400007d141eb4f0] abs layer init done.
2025-11-02 01:25:51.116 32479-32479 iDST::NativeNui:2171    com.babelstream                      I  new nui_utils 0xb400007c1411fd30
2025-11-02 01:25:51.116 32479-32479 NativeNui_JAVA          com.babelstream                      I  nui utils handle = -5476376613969855184
2025-11-02 01:25:51.122 32479-32479 RecognitionService      com.babelstream                      I  status=初始化SDK...
2025-11-02 01:25:51.122 32479-32479 RecognitionService      com.babelstream                      I  ACTION_STATUS: 初始化SDK...
2025-11-02 01:25:51.123 32479-32479 CommonUtils             com.babelstream                      D  service_mode: 1
2025-11-02 01:25:51.123 32479-32479 iDST::NativeNui:639     com.babelstream                      V  native_init 0xb400007c1411f8f0 ->
2025-11-02 01:25:51.123 32479-32479 iDST::NativeNui:642     com.babelstream                      V  native_init 0xb400007c1411f8f0 locked ->
2025-11-02 01:25:51.123 32479-32479 iDST::NativeNui:684     com.babelstream                      D  log_track_callback handler:0x7b173675e8 in jni.
2025-11-02 01:25:51.123 32479-32479 iDST::NativeNui:692     com.babelstream                      I  sync init
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:212        com.babelstream                      I  NUI SDK VER <V2.7.0-039-20251010> DATE <Oct 10 2025>
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:214        com.babelstream                      I  NUI GIT SHA [sha1]:1306a4b [author]:shichen.fsc [time]:2025-10-10 10:47:49 +0800 [commit]:[V2.6.9] StreaminputTTS supports audio decoder of MP3. [branch]: (HEAD -> release/2.7.x/baseline, origin/release/2.7.x/baseline)
2025-11-02 01:25:51.123 32479-32479 iDST::Utils:204         com.babelstream                      V  TextUtils::GetAppCode is 039
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:217        com.babelstream                      I  NUI PRODUCT NAME <dash_nls_wakeup_tts_openssl> APP CODE <039>
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:218        com.babelstream                      I  log level 0(0:VERBOSE, 4:ERROR)
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:270        com.babelstream                      I  sync invoke
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:130        com.babelstream                      W  cannot find workspace in params
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:131        com.babelstream                      E  service_mode should be a string
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:133        com.babelstream                      W  cannot find service_protocol in params
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:137        com.babelstream                      W  cannot find workspace in params
2025-11-02 01:25:51.123 32479-32479 iDST::NUISDK:273        com.babelstream                      E  init params check failed
2025-11-02 01:25:51.123 32479-32479 iDST::NativeNui:709     com.babelstream                      I  nui init done with ret:240003 and cost 0+0ms.
2025-11-02 01:25:51.123 32479-32479 SdkGummyClient          com.babelstream                      I  initialize ret=240003
2025-11-02 01:25:51.123 32479-32479 RecognitionService      com.babelstream                      I  status=initialize ret=240003
2025-11-02 01:25:51.123 32479-32479 RecognitionService      com.babelstream                      I  ACTION_STATUS: initialize ret=240003
2025-11-02 01:25:51.123 32479-32479 RecognitionService      com.babelstream                      E  error=SDK初始化失败: ret=240003
2025-11-02 01:25:51.124 32479-32479 RecognitionService      com.babelstream                      I  ACTION_STATUS: SDK初始化失败: ret=240003
2025-11-02 01:25:51.124 32479-32479 RecognitionService      com.babelstream                      I  recognizer.start returned=false
2025-11-02 01:25:51.124 32479-32479 RecognitionService      com.babelstream                      I  ACTION_STATUS: 识别器未启动，仅电平测试
2025-11-02 01:25:51.148  1584-2779  android.ha...service_64 android.hardware.audio.service_64    D  send_sound_recorder_data_to_xlog: msg input_device__type: mobile mic, recorder_app_name: com.babelstream
2025-11-02 01:25:51.148  1584-2779  xlog_client             android.hardware.audio.service_64    D  _xlog_write_flat_msg: send msg {"name":"sound_recorder","audio_event":{"input_device_type":"mobile mic","recorder_app_name":"com.babelstream"},"dgt":"null","audio_ext":"null" }
2025-11-02 01:25:51.180  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:25:51.182  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2 key:0|com.babelstream|2|null|10431 PackageName:com.babelstream IsOngoing:true PostTime:1762017950965 currentDeviceModel.connected: true
2025-11-02 01:25:51.189  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:25:51.213  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2|null|10431
2025-11-02 01:25:51.270 32479-2780  AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 01:25:51.277 32479-2780  RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:25:51.288  2313-5858  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|166|241546417818741|166|0|1
2025-11-02 01:25:51.290  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|166|166|241546417818741|Slow main thread|1
2025-11-02 01:25:52.289 32479-2780  AudioCaptureManager     com.babelstream                      I  level=51
2025-11-02 01:25:52.374 32479-2780  RecognitionService      com.babelstream                      I  level=46
2025-11-02 01:25:52.471  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:1 key:0|com.babelstream|1|null|10431 PackageName:com.babelstream IsOngoing:true PostTime:1762017952253 currentDeviceModel.connected: true
2025-11-02 01:25:52.475  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:25:52.475  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:25:52.499  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|1|null|10431
2025-11-02 01:25:52.712  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2147483647 key:0|com.babelstream|2147483647|ranker_group|10431|ranker_group PackageName:com.babelstream IsOngoing:true PostTime:1762017952475 currentDeviceModel.connected: true
2025-11-02 01:25:52.713  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:25:52.935  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:25:52.967  5110-5110  AlertCoordinator        com.android.systemui                 D  onViewBound, buzzBeep for 0|com.babelstream|2147483647|ranker_group|10431|ranker_group
2025-11-02 01:25:52.977 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=8 ms, max=8 ms.
2025-11-02 01:25:53.308 32479-2780  AudioCaptureManager     com.babelstream                      I  level=1
2025-11-02 01:25:53.394 32479-2780  RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:25:54.134 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=10 ms, max=14 ms.
2025-11-02 01:25:54.181 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=9 ms, max=9 ms.
2025-11-02 01:25:54.330 32479-2780  AudioCaptureManager     com.babelstream                      I  level=21
2025-11-02 01:25:54.435 32479-2780  RecognitionService      com.babelstream                      I  level=45
2025-11-02 01:25:54.704 32479-1922  com.babelstream         com.babelstream                      W  Cleared Reference was only reachable from finalizer (only reported once)
2025-11-02 01:25:54.712 32479-1922  com.babelstream         com.babelstream                      I  This is non sticky GC, maxfree is 16777216 minfree is 8388608
2025-11-02 01:25:54.711 32479-32479 FinalizerDaemon         com.babelstream                      W  type=1400 audit(0.0:161173): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c175,c257,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.babelstream
2025-11-02 01:25:54.716 32479-1924  com.babelstream         com.babelstream                      W  ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/ContentCatcherOS2/ContentCatcherOS2.apk' with 1 weak references
2025-11-02 01:25:54.716 32479-1924  com.babelstream         com.babelstream                      W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk' with 1 weak references
2025-11-02 01:25:54.716 32479-1924  com.babelstream         com.babelstream                      W  ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/miuisystem/miuisystem.apk' with 1 weak references
2025-11-02 01:25:55.132  2313-9399  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|74|241550353606187|25|5|6
2025-11-02 01:25:55.133  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|74|25|241550353606187|Slow issue draw commands|6
2025-11-02 01:25:55.154 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=7, avg=9 ms, max=12 ms.
2025-11-02 01:25:55.294 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=5, avg=9 ms, max=10 ms.
2025-11-02 01:25:55.370 32479-2780  AudioCaptureManager     com.babelstream                      I  level=45
2025-11-02 01:25:55.468 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=10, avg=8 ms, max=12 ms.
2025-11-02 01:25:55.537 32479-2780  RecognitionService      com.babelstream                      I  level=38
2025-11-02 01:25:55.555  2313-9399  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|164|241550768793791|25|5|15
2025-11-02 01:25:55.556  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|164|25|241550768793791|Slow issue draw commands|15
2025-11-02 01:25:55.734 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=4, avg=9 ms, max=10 ms.
2025-11-02 01:25:55.917 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=9 ms, max=10 ms.
2025-11-02 01:25:56.077  2313-9481  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|239|241551284464416|25|5|17
2025-11-02 01:25:56.078  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|239|25|241551284464416|Slow issue draw commands|17
2025-11-02 01:25:56.083 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=3, avg=9 ms, max=9 ms.
2025-11-02 01:25:56.232 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=9 ms, max=12 ms.
2025-11-02 01:25:56.390 32479-2780  AudioRecordImpl         com.babelstream                      D  [audioRecordData][fine] 5s(f:5042 m:79 s:0) : pid 32479 uid 10431 sessionId 9729 sr 48000 ch 1 fmt 1
2025-11-02 01:25:56.391 32479-2780  AudioCaptureManager     com.babelstream                      I  level=44
2025-11-02 01:25:56.416  2313-9399  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|83|241551469562124|25|5|7
2025-11-02 01:25:56.417  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|83|25|241551469562124|Slow issue draw commands|7
2025-11-02 01:25:56.425 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=9 ms, max=9 ms.
2025-11-02 01:25:56.558 32479-2780  RecognitionService      com.babelstream                      I  level=31
2025-11-02 01:25:56.820 15119-15135 android.vending         com.android.vending                  W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7BtWhDcAIT8NTVojgAoXw==/com.babelstream-KgE0v_4pTObsGjaIu3YSow==/base.apk' with 1 weak references
2025-11-02 01:25:57.094 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=10, avg=9 ms, max=13 ms.
2025-11-02 01:25:57.184 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=9 ms, max=9 ms.
2025-11-02 01:25:57.247 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=11 ms, max=11 ms.
2025-11-02 01:25:57.346  2313-2438  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|171|241552406633582|26|5|15
2025-11-02 01:25:57.347  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|171|26|241552406633582|Slow issue draw commands|15
2025-11-02 01:25:57.408 32479-2780  AudioCaptureManager     com.babelstream                      I  level=52
2025-11-02 01:25:57.535 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=3, avg=11 ms, max=12 ms.
2025-11-02 01:25:57.590 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=9 ms, max=9 ms.
2025-11-02 01:25:57.674 32479-2780  RecognitionService      com.babelstream                      I  level=33
2025-11-02 01:25:57.857 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=5, avg=8 ms, max=9 ms.
2025-11-02 01:25:58.055 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=8 ms, max=10 ms.
2025-11-02 01:25:58.219 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=8 ms, max=9 ms.
2025-11-02 01:25:58.262 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=9 ms, max=9 ms.
2025-11-02 01:25:58.428 32479-2780  AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 01:25:58.446 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=9, avg=8 ms, max=10 ms.
2025-11-02 01:25:58.772 32479-2780  RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:25:59.452 32479-2780  AudioCaptureManager     com.babelstream                      I  level=48
2025-11-02 01:25:59.459 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=10 ms, max=10 ms.
2025-11-02 01:25:59.577 23793-23815 .gms.persistent         com.google.android.gms.persistent    W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7BtWhDcAIT8NTVojgAoXw==/com.babelstream-KgE0v_4pTObsGjaIu3YSow==/base.apk' with 1 weak references
2025-11-02 01:25:59.896 32479-2780  RecognitionService      com.babelstream                      I  level=26
2025-11-02 01:26:00.248 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=8 ms, max=8 ms.
2025-11-02 01:26:00.488 32479-2780  AudioCaptureManager     com.babelstream                      I  level=2
2025-11-02 01:26:00.624 23634-23654 gle.android.gms         com.google.android.gms               W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7BtWhDcAIT8NTVojgAoXw==/com.babelstream-KgE0v_4pTObsGjaIu3YSow==/base.apk' with 1 weak references
2025-11-02 01:26:00.916 32479-2780  RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:26:01.409 32479-2780  AudioRecordImpl         com.babelstream                      D  [audioRecordData][fine] 10s(f:10060 m:79 s:0) : pid 32479 uid 10431 sessionId 9729 sr 48000 ch 1 fmt 1
2025-11-02 01:26:01.509 32479-2780  AudioCaptureManager     com.babelstream                      I  level=0
2025-11-02 01:26:01.933 32479-2780  RecognitionService      com.babelstream                      I  level=47
2025-11-02 01:26:01.976 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=11, avg=9 ms, max=15 ms.
2025-11-02 01:26:02.122  2313-9399  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|124|241557180795976|30|5|10
2025-11-02 01:26:02.123  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|124|30|241557180795976|Slow issue draw commands|10
2025-11-02 01:26:02.326 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=8 ms, max=9 ms.
2025-11-02 01:26:02.530 32479-2780  AudioCaptureManager     com.babelstream                      I  level=53
2025-11-02 01:26:02.657 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=7, avg=8 ms, max=9 ms.
2025-11-02 01:26:02.714 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=2, avg=10 ms, max=10 ms.
2025-11-02 01:26:02.953 32479-2780  RecognitionService      com.babelstream                      I  level=16
2025-11-02 01:26:02.991 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=9 ms, max=11 ms.
2025-11-02 01:26:03.317 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=15, avg=8 ms, max=15 ms.
2025-11-02 01:26:03.492  2313-10328 PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|89|241558542568372|26|5|7
2025-11-02 01:26:03.493  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|89|26|241558542568372|Slow issue draw commands|7
2025-11-02 01:26:03.501 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=5, avg=9 ms, max=10 ms.
2025-11-02 01:26:03.548 32479-2780  AudioCaptureManager     com.babelstream                      I  level=55
2025-11-02 01:26:03.672 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=6, avg=9 ms, max=12 ms.
2025-11-02 01:26:03.841 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=8 ms, max=8 ms.
2025-11-02 01:26:03.973 32479-2780  RecognitionService      com.babelstream                      I  level=51
2025-11-02 01:26:03.993 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=5, avg=9 ms, max=9 ms.
2025-11-02 01:26:04.244  2313-5858  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|314|241559467150455|26|5|24
2025-11-02 01:26:04.244  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|314|26|241559467150455|Slow issue draw commands|24
2025-11-02 01:26:04.267 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=15, avg=9 ms, max=11 ms.
2025-11-02 01:26:04.519  2313-10328 PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|133|241559735460819|31|5|11
2025-11-02 01:26:04.520  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|133|31|241559735460819|Slow issue draw commands|11
2025-11-02 01:26:04.524 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=12, avg=8 ms, max=12 ms.
2025-11-02 01:26:04.569 32479-2780  AudioCaptureManager     com.babelstream                      I  level=6
2025-11-02 01:26:04.686  2313-10043 PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|79|241559898269830|27|5|6
2025-11-02 01:26:04.687  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|79|27|241559898269830|Slow issue draw commands|6
2025-11-02 01:26:04.698 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=5, avg=10 ms, max=13 ms.
2025-11-02 01:26:05.013 32479-2780  RecognitionService      com.babelstream                      I  level=0
2025-11-02 01:26:05.215 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=2, avg=9 ms, max=9 ms.
2025-11-02 01:26:05.390 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=11 ms, max=11 ms.
2025-11-02 01:26:05.547 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=2, avg=8 ms, max=9 ms.
2025-11-02 01:26:05.606 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=9 ms, max=9 ms.
2025-11-02 01:26:05.608 32479-2780  AudioCaptureManager     com.babelstream                      I  level=47
2025-11-02 01:26:05.739 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=1, avg=8 ms, max=8 ms.
2025-11-02 01:26:05.772  2313-4109  InputDispatcher         system_server                        W  channel e2fa74e com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 01:26:05.780  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x0, deviceId=-1, 241561064, channel 'e2fa74e com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:26:05.783 32479-32479 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=241561064, downTime=241561064, phoneEventTime=01:26:05.774 } moveCount:0
2025-11-02 01:26:05.859  2313-4109  MIUIInput               system_server                        I  [MotionEvent] publisher action=0x1, deviceId=-1, 241561148, channel 'e2fa74e com.babelstream/com.babelstream.MainActivity (server)'
2025-11-02 01:26:05.863 32479-2009  RenderInspector         com.babelstream                      W  DequeueBuffer time out on com.babelstream/com.babelstream.MainActivity, count=5, avg=8 ms, max=9 ms.
2025-11-02 01:26:05.865 32479-32479 MIUIInput               com.babelstream                      I  [MotionEvent] ViewRootImpl windowName 'com.babelstream/com.babelstream.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=241561148, downTime=241561064, phoneEventTime=01:26:05.857 } moveCount:0
2025-11-02 01:26:05.952 32479-32479 AudioRecord             com.babelstream                      I  stop mSessionID=9729, packageName: com.babelstream
2025-11-02 01:26:05.952 32479-32479 AudioRecord             com.babelstream                      D  stop(2670): mActive:1
2025-11-02 01:26:06.052  8522-10456 MIUISafety-Monitor      com.miui.securitycenter.remote       W  sync com.babelstream,userId:0,op:27,active:false,isNote:false,isTerminal:false,notify:true
2025-11-02 01:26:06.055  1910-2766  AudioFlingerImpl        audioserver                          D  checkForGameParameter_l() set events appname=-com.babelstream
2025-11-02 01:26:06.056  1584-3899  AHAL: AudioStream       android.hardware.audio.service_64    D  astream_in_set_parameters: 2049: Enter: appname=-com.babelstream
2025-11-02 01:26:06.056  1584-3899  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 892: Enter: kvpairs is appname=-com.babelstream
2025-11-02 01:26:06.056  1584-3899  AHAL: AudioStreamCustom android.hardware.audio.service_64    D  SetParameters: 963: [hal_apptype] SetParameters(), in: set app name -com.babelstream [46, 0x1 0x0]
2025-11-02 01:26:06.056  1584-3899  AHAL: AudioStream       android.hardware.audio.service_64    D  SetParameters: 6352: enter: kvpairs: appname=-com.babelstream
2025-11-02 01:26:06.057 32479-32479 AudioRecord             com.babelstream                      I  stop mSessionID=9729, packageName: com.babelstream
2025-11-02 01:26:06.057 32479-32479 AudioRecord             com.babelstream                      D  stop(2670): mActive:0
2025-11-02 01:26:06.057 32479-32479 AudioRecord             com.babelstream                      I  stop mSessionID=9729, packageName: com.babelstream
2025-11-02 01:26:06.057 32479-32479 AudioRecord             com.babelstream                      D  stop(2670): mActive:0
2025-11-02 01:26:06.058  2313-5620  MediaFunctionStubImpl   system_server                        D  report record event.{"name":"recording_parameters","audio_event":{"device_name":"mic", "packg_name":"com.babelstream", "record_source":"VOICE_COMMUNICATION", "record_encoding":"2", "record_channel_num":"1", "record_sample_rate":"48000", "record_time_during":"15"},"dgt":"null","audio_ext":"null"}
2025-11-02 01:26:06.061 32479-32479 AudioRecordStub         com.babelstream                      D  ~AudioRecordStub() destroy
2025-11-02 01:26:06.062 32479-32479 AudioCaptureManager     com.babelstream                      I  Recording stopped
2025-11-02 01:26:06.062  2313-5620  xlog_client             system_server                        V   xlog_send_java  JNI test, msg is {"name":"recording_parameters","audio_event":{"device_name":"mic", "packg_name":"com.babelstream", "record_source":"VOICE_COMMUNICATION", "record_encoding":"2", "record_channel_num":"1", "record_sample_rate":"48000", "record_time_during":"15"},"dgt":"null","audio_ext":"null"}
2025-11-02 01:26:06.064  2313-10043 AS.AudioService         system_server                        V  setMode(mode=0, pid=32479, uid=10431, caller=com.babelstream)
2025-11-02 01:26:06.065  2313-2438  ActivityManager         system_server                        I  Cancel FGS notification userId: 0 definingUid: 10431 packageName: com.babelstream processName:com.babelstream ChannelId:recognition_channel foregroundNotiWhen:1762017950962 Notiflags:98
2025-11-02 01:26:06.067  2313-2313  NotificationService     system_server                        I  Cancel FGS notification CallingUid: 10431 CallingPid: 32479 Pkg: com.babelstream Id:2 Tag:null UserId:0 MustHaveFlags:0 MustNotHaveFlags:0 Reason:8 foregroundNotiWhen:1762017950962 foregroundNotiFlags:98 foregroundNotiChannelId:recognition_channel
2025-11-02 01:26:06.068  1726-1726  vendor.qti...dl-service ven...re.servicetrackeraidl-service  I  destroyService is called for service : com.babelstream/.RecognitionService
2025-11-02 01:26:06.081  5110-5110  HideDelete...Controller com.android.systemui                 D  onNotificationRemoved 8 0|com.babelstream|2|null|10431
2025-11-02 01:26:06.083  5110-13880 Notificati...iderPublic com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.babelstream}] uid=$s
2025-11-02 01:26:06.083  5110-13880 DatabaseUtils           com.android.systemui                 E  Writing exception to parcel (Ask Gemini)
                                                                                                    java.lang.SecurityException: Package com.babelstream is not owned by uid 10281
                                                                                                    	at com.android.systemui.statusbar.notification.NotificationProviderPublic.call(go/retraceme 30683299122b2655f1793582b37c2c86310d813fe556c12dae2f66b99447f4d9:83)
                                                                                                    	at android.content.ContentProvider.call(ContentProvider.java:2736)
                                                                                                    	at android.content.ContentProvider$Transport.call(ContentProvider.java:639)
                                                                                                    	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:310)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1507)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1451)
2025-11-02 01:26:06.083  5110-13880 NotificationProvider    com.android.systemui                 D  call method=canShowFocus extras=Bundle[{package=com.babelstream}]
2025-11-02 01:26:06.083  9743-11525 FOCUS_NOTI...9743_11525 com.mi.health                        I  content://statusbar.notification/canShowFocus packageName = com.babelstream hasFocusPermission  =true
2025-11-02 01:26:06.084  9743-11525 FOCUS_NOTI...9743_11525 com.mi.health                        I   packageName = com.babelstream hasFocusPermission  =true
2025-11-02 01:26:06.084  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationRemoved appID:com.babelstream uid:2 key:0|com.babelstream|2|null|10431  reason:REASON_APP_CANCEL
2025-11-02 01:26:06.141  2313-4310  AudioServiceStubImpl    system_server                        D  onUpdateAudioMode audiomode 0 package:com.babelstream
2025-11-02 01:26:06.293  9743-11525 NotifySync...9743_11525 com.mi.health                        I  onNotificationPosted Id:2147483647 key:0|com.babelstream|2147483647|ranker_group|10431|ranker_group PackageName:com.babelstream IsOngoing:true PostTime:1762017952475 currentDeviceModel.connected: true
2025-11-02 01:26:06.299  6629-6629  SpaceNotif...ionService com.miui.securitycore.remote         D  onNotificationPosted pkgname:com.babelstream userId:0 currentUserId:0 isFloat: false
2025-11-02 01:26:06.339  2313-5620  PerfShielderService     system_server                        D  com.babelstream|com.babelstream/com.babelstream.MainActivity|333|241561366897277|190|0|15
2025-11-02 01:26:06.342  8192-19101 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:32479|com.babelstream|333|190|241561366897277|Slow main thread|15
2025-11-02 01:26:06.388  2313-4109  InputDispatcher         system_server                        W  channel e2fa74e com.babelstream/com.babelstream.MainActivity (server)~ dropping inconsistent event: DispatchEntry{resolvedFlags=0, targetFlags=0x0, transform=transform (ROT_0) (SCALE )
                                                                                                        0.7500  -0.0000  0.0000
                                                                                                        -0.0000  0.7500  0.0000
                                                                                                        0.0000  0.0000  1.0000
                                                                                                    } original: MotionEvent(action=HOVER_EXIT)
2025-11-02 01:26:06.505  5110-5110  MiuiBubbleSettings      com.android.systemui                 I  com.babelstream 0isAppEnableBubbleNotification: false
2025-11-02 01:26:06.590  4639-5241  Launcher.A...onsMessage com.miui.home                        I  update com.babelstream/ to null